
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>countrygatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1580307965842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 258 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 258 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Users',
data: [
  [1580307967000,3],[1580307968000,4],[1580307969000,6],[1580307970000,8],[1580307971000,10],[1580307972000,11],[1580307973000,13],[1580307974000,15],[1580307975000,15],[1580307976000,18],[1580307977000,19],[1580307978000,20],[1580307979000,23],[1580307980000,25],[1580307981000,26],[1580307982000,28],[1580307983000,29],[1580307984000,30],[1580307985000,33],[1580307986000,35],[1580307987000,36],[1580307988000,38],[1580307989000,40],[1580307990000,41],[1580307991000,43],[1580307992000,45],[1580307993000,46],[1580307994000,48],[1580307995000,49],[1580307996000,50],[1580307997000,52],[1580307998000,54],[1580307999000,56],[1580308000000,58],[1580308001000,60],[1580308002000,61],[1580308003000,63],[1580308004000,65],[1580308005000,66],[1580308006000,68],[1580308007000,70],[1580308008000,71],[1580308009000,73],[1580308010000,75],[1580308011000,76],[1580308012000,78],[1580308013000,80],[1580308014000,80],[1580308015000,82],[1580308016000,85],[1580308017000,86],[1580308018000,87],[1580308019000,89],[1580308020000,91],[1580308021000,93],[1580308022000,94],[1580308023000,96],[1580308024000,97],[1580308025000,100],[1580308026000,100],[1580308027000,100],[1580308028000,100],[1580308029000,100],[1580308030000,100],[1580308031000,100],[1580308032000,100],[1580308033000,100],[1580308034000,100],[1580308035000,100],[1580308036000,100],[1580308037000,100],[1580308038000,100],[1580308039000,100],[1580308040000,100],[1580308041000,100],[1580308042000,100],[1580308043000,100],[1580308044000,100],[1580308045000,100],[1580308046000,100],[1580308047000,100],[1580308048000,100],[1580308049000,100],[1580308050000,100],[1580308051000,100],[1580308052000,100],[1580308053000,100],[1580308054000,100],[1580308055000,100],[1580308056000,100],[1580308057000,100],[1580308058000,100],[1580308059000,100],[1580308060000,100],[1580308061000,100],[1580308062000,100],[1580308063000,100],[1580308064000,100],[1580308065000,100],[1580308066000,100],[1580308067000,100],[1580308068000,100],[1580308069000,100],[1580308070000,100],[1580308071000,100],[1580308072000,100],[1580308073000,100],[1580308074000,100],[1580308075000,100],[1580308076000,100],[1580308077000,100],[1580308078000,100],[1580308079000,100],[1580308080000,100],[1580308081000,100],[1580308082000,100],[1580308083000,100],[1580308084000,100],[1580308085000,100],[1580308086000,100],[1580308087000,100],[1580308088000,100],[1580308089000,100],[1580308090000,100],[1580308091000,100],[1580308092000,100],[1580308093000,100],[1580308094000,100],[1580308095000,100],[1580308096000,100],[1580308097000,100],[1580308098000,100],[1580308099000,100],[1580308100000,100],[1580308101000,100],[1580308102000,100],[1580308103000,100],[1580308104000,100],[1580308105000,100],[1580308106000,100],[1580308107000,100],[1580308108000,100],[1580308109000,100],[1580308110000,100],[1580308111000,100],[1580308112000,100],[1580308113000,100],[1580308114000,100],[1580308115000,100],[1580308116000,100],[1580308117000,100],[1580308118000,100],[1580308119000,100],[1580308120000,100],[1580308121000,100],[1580308122000,100],[1580308123000,100],[1580308124000,100],[1580308125000,100],[1580308126000,100],[1580308127000,100],[1580308128000,100],[1580308129000,100],[1580308130000,100],[1580308131000,100],[1580308132000,100],[1580308133000,100],[1580308134000,100],[1580308135000,100],[1580308136000,100],[1580308137000,100],[1580308138000,100],[1580308139000,100],[1580308140000,100],[1580308141000,100],[1580308142000,100],[1580308143000,100],[1580308144000,100],[1580308145000,100],[1580308146000,100],[1580308147000,100],[1580308148000,100],[1580308149000,100],[1580308150000,100],[1580308151000,100],[1580308152000,100],[1580308153000,100],[1580308154000,100],[1580308155000,100],[1580308156000,99],[1580308157000,98],[1580308158000,98],[1580308159000,98],[1580308160000,98],[1580308161000,96],[1580308162000,96],[1580308163000,96],[1580308164000,95],[1580308165000,95],[1580308166000,91],[1580308167000,91],[1580308168000,89],[1580308169000,87],[1580308170000,87],[1580308171000,87],[1580308172000,87],[1580308173000,87],[1580308174000,86],[1580308175000,85],[1580308176000,81],[1580308177000,79],[1580308178000,73],[1580308179000,72],[1580308180000,69],[1580308181000,68],[1580308182000,68],[1580308183000,66],[1580308184000,65],[1580308185000,64],[1580308186000,58],[1580308187000,56],[1580308188000,53],[1580308189000,50],[1580308190000,50],[1580308191000,50],[1580308192000,50],[1580308193000,49],[1580308194000,49],[1580308195000,49],[1580308196000,44],[1580308197000,39],[1580308198000,38],[1580308199000,36],[1580308200000,31],[1580308201000,31],[1580308202000,31],[1580308203000,29],[1580308204000,29],[1580308205000,28],[1580308206000,23],[1580308207000,21],[1580308208000,19],[1580308209000,17],[1580308210000,17],[1580308211000,17],[1580308212000,17],[1580308213000,15],[1580308214000,15],[1580308215000,15],[1580308216000,14],[1580308217000,10],[1580308218000,7],[1580308219000,6],[1580308220000,5],[1580308221000,4],[1580308222000,2],[1580308223000,2]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['46', '123', '200', '278', '355', '432', '509', '587', '664', '741', '819', '896', '973', '1051', '1128', '1205', '1282', '1360', '1437', '1514', '1592', '1669', '1746', '1824', '1901', '1978', '2055', '2133', '2210', '2287', '2365', '2442', '2519', '2597', '2674', '2751', '2828', '2906', '2983', '3060', '3138', '3215', '3292', '3370', '3447', '3524', '3601', '3679', '3756', '3833', '3911', '3988', '4065', '4143', '4220', '4297', '4374', '4452', '4529', '4606', '4684', '4761', '4838', '4916', '4993', '5070', '5147', '5225', '5302', '5379', '5457', '5534', '5611', '5689', '5766', '5843', '5920', '5998', '6075', '6152', '6230', '6307', '6384', '6462', '6539', '6616', '6693', '6771', '6848', '6925', '7003', '7080', '7157', '7235', '7312', '7389', '7466', '7544', '7621', '7698'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  81.63,11.73,1.68,0.68,0.47,0.15,0.31,0.15,0.1,0.15,0.0,0.15,0.05,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.05,0.31,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.1,0.26,0.15,0.15,0.21,0.15,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.1,0.05,0.1,0.15,0.0,0.0,0.1,0.0,0.0,0.0,0.05,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1580307967,[38,38,38,38,38,38,38,38,38,38]],[1580307968,[29,55,81,117,124,131,138,145,151,153]],[1580307969,[73,73,73,73,73,73,73,73,73,73]],[1580307970,[54,72,90,108,111,115,118,122,125,126]],[1580307971,[30,32,35,38,38,39,39,40,40,41]],[1580307972,[31,31,31,31,31,31,31,31,31,31]],[1580307973,[90,93,96,99,100,101,101,102,102,103]],[1580307974,[33,54,75,96,101,105,109,113,117,118]],[1580307975,[184,184,184,184,184,184,184,184,184,184]],[1580307976,[41,42,44,45,45,46,46,46,46,47]],[1580307977,[79,81,83,85,85,85,86,86,86,87]],[1580307978,[77,91,101,114,119,123,128,132,136,137]],[1580307979,[16,85,117,139,148,157,167,176,184,186]],[1580307980,[13,47,55,62,71,81,91,101,109,111]],[1580307981,[13,23,65,82,86,90,94,98,102,103]],[1580307982,[22,69,88,96,99,101,104,107,109,110]],[1580307983,[12,16,92,113,114,115,116,117,118,119]],[1580307984,[13,31,87,103,107,110,113,116,119,120]],[1580307985,[24,69,78,147,151,155,159,163,166,167]],[1580307986,[16,66,88,90,93,96,99,102,104,105]],[1580307987,[13,14,22,103,107,112,116,121,125,126]],[1580307988,[11,27,46,98,100,103,105,108,110,111]],[1580307989,[11,31,55,68,71,80,89,98,106,108]],[1580307990,[13,15,17,50,68,84,96,107,116,119]],[1580307991,[16,19,35,101,109,117,123,129,134,136]],[1580307992,[11,16,24,44,50,61,73,85,94,97]],[1580307993,[13,18,45,92,103,120,147,175,197,203]],[1580307994,[10,14,22,97,103,107,107,107,107,108]],[1580307995,[15,16,58,110,113,118,124,130,134,136]],[1580307996,[13,15,17,98,105,111,116,121,125,127]],[1580307997,[13,23,58,83,84,92,100,108,115,117]],[1580307998,[15,22,45,66,67,74,81,88,93,95]],[1580307999,[10,17,45,86,88,90,98,106,113,115]],[1580308000,[12,15,34,153,161,170,183,196,206,209]],[1580308001,[14,21,50,78,84,90,96,102,106,108]],[1580308002,[15,17,35,54,64,74,82,87,91,93]],[1580308003,[11,20,37,90,91,93,95,97,98,99]],[1580308004,[12,17,30,100,102,106,115,124,131,133]],[1580308005,[11,17,24,65,72,79,84,86,88,89]],[1580308006,[14,14,63,106,107,107,109,110,111,112]],[1580308007,[10,12,13,19,35,51,67,83,96,100]],[1580308008,[12,18,49,90,93,93,95,103,109,111]],[1580308009,[11,13,15,118,125,132,148,172,191,196]],[1580308010,[14,36,71,94,97,108,134,160,181,187]],[1580308011,[11,15,17,78,85,93,97,98,98,99]],[1580308012,[14,19,29,108,108,115,122,152,176,183]],[1580308013,[11,16,25,74,84,93,101,108,114,116]],[1580308014,[10,13,38,78,100,108,117,119,120,121]],[1580308015,[12,15,41,93,99,106,124,154,178,184]],[1580308016,[9,17,52,86,94,101,103,104,105,106]],[1580308017,[9,12,19,110,114,118,130,150,166,171]],[1580308018,[11,13,14,45,60,75,86,92,97,99]],[1580308019,[11,12,33,108,116,123,129,134,138,139]],[1580308020,[11,12,17,52,68,78,97,111,120,123]],[1580308021,[11,14,15,22,40,78,108,109,110,111]],[1580308022,[11,13,15,17,18,21,24,65,97,106]],[1580308023,[10,13,15,21,25,58,92,102,110,112]],[1580308024,[11,12,14,31,43,63,83,126,161,170]],[1580308025,[11,14,18,22,22,23,24,58,90,99]],[1580308026,[12,14,16,70,84,94,104,112,119,121]],[1580308027,[11,11,13,26,41,68,91,98,103,105]],[1580308028,[10,10,11,12,12,24,60,95,123,131]],[1580308029,[9,13,89,6924,6944,6964,6987,7012,7032,7038]],[1580308030,[48,179,338,509,553,600,649,710,761,774]],[1580308031,[163,385,869,891,1954,3018,3570,3611,3644,3653]],[1580308032,[457,546,3281,3538,3554,3589,3661,4488,5452,5693]],[1580308033,[112,671,1039,1394,1515,1610,1655,1700,1736,1745]],[1580308034,[14,16,22,223,334,339,344,380,409,417]],[1580308035,[10,14,20,26,57,88,104,104,104,105]],[1580308036,[31,45,54,106,109,116,134,149,160,163]],[1580308037,[21,49,91,178,199,209,220,230,238,241]],[1580308038,[11,33,43,59,59,59,59,65,72,74]],[1580308039,[14,16,59,78,78,78,78,78,78,78]],[1580308040,[13,52,63,63,63,63,63,63,63,64]],[1580308041,[13,15,17,54,61,68,76,83,89,91]],[1580308042,[27,32,38,40,40,42,45,48,51,52]],[1580308043,[15,27,53,62,62,63,63,63,63,63]],[1580308044,[10,26,50,88,93,97,97,97,97,97]],[1580308045,[10,11,15,39,57,76,95,114,129,133]],[1580308046,[9,13,14,17,27,55,59,68,85,90]],[1580308047,[8,14,58,78,81,83,84,88,92,93]],[1580308048,[10,11,15,17,21,34,47,66,87,93]],[1580308049,[12,15,24,25,25,28,34,40,45,47]],[1580308050,[14,14,14,14,15,15,16,16,16,17]],[1580308051,[34,54,71,86,90,93,97,100,103,104]],[1580308052,[13,31,37,38,38,39,39,39,39,39]],[1580308053,[12,17,19,20,20,21,24,28,31,32]],[1580308054,[12,20,29,36,37,37,41,53,69,73]],[1580308055,[10,11,22,36,38,54,71,88,101,105]],[1580308056,[10,11,13,28,34,72,111,112,112,113]],[1580308057,[9,12,30,36,37,38,53,69,82,86]],[1580308058,[9,11,31,61,82,91,92,110,126,131]],[1580308059,[9,12,30,42,51,66,80,90,98,100]],[1580308060,[12,27,28,28,28,28,44,77,104,111]],[1580308061,[11,12,24,39,40,41,42,43,44,45]],[1580308062,[10,24,34,34,35,37,41,54,65,68]],[1580308063,[12,12,14,29,69,109,130,130,130,130]],[1580308064,[12,13,31,35,36,36,48,62,68,70]],[1580308065,[10,12,15,36,37,39,43,47,51,52]],[1580308066,[9,11,12,33,36,38,41,78,107,115]],[1580308067,[11,12,13,27,31,34,42,68,88,94]],[1580308068,[10,12,12,102,120,127,127,133,139,141]],[1580308069,[10,15,21,31,31,31,31,31,31,32]],[1580308070,[10,25,37,43,43,43,44,44,44,45]],[1580308071,[10,10,21,37,39,51,64,77,87,90]],[1580308072,[9,30,35,41,43,45,48,52,56,57]],[1580308073,[10,24,38,40,40,40,43,45,47,48]],[1580308074,[10,15,18,64,64,65,97,149,162,166]],[1580308075,[12,15,19,35,38,41,42,43,44,45]],[1580308076,[9,15,35,52,55,59,63,67,71,72]],[1580308077,[10,12,14,98,121,132,142,142,142,142]],[1580308078,[8,11,14,38,52,68,81,81,81,82]],[1580308079,[10,15,29,46,52,63,72,75,77,78]],[1580308080,[13,20,20,50,51,55,60,63,65,66]],[1580308081,[10,11,11,91,118,120,123,126,128,129]],[1580308082,[11,29,37,40,43,46,48,49,50,51]],[1580308083,[9,10,31,51,53,56,57,57,57,57]],[1580308084,[10,55,59,73,73,74,75,75,75,75]],[1580308085,[8,26,34,35,35,37,40,50,59,62]],[1580308086,[9,13,14,20,21,22,22,28,34,36]],[1580308087,[12,51,74,94,109,124,130,134,137,138]],[1580308088,[12,15,39,49,50,51,52,52,52,52]],[1580308089,[9,12,14,17,23,37,48,48,48,48]],[1580308090,[30,40,48,53,54,54,58,72,83,86]],[1580308091,[8,12,15,35,36,38,39,39,39,39]],[1580308092,[12,29,35,36,36,36,37,38,38,39]],[1580308093,[9,12,16,34,37,39,39,39,39,39]],[1580308094,[11,17,20,27,27,29,35,41,46,48]],[1580308095,[35,36,57,311,311,311,313,314,314,314]],[1580308096,[11,13,17,30,36,44,54,73,88,92]],[1580308097,[10,34,43,49,49,49,65,84,99,103]],[1580308098,[11,18,37,42,43,44,48,51,54,55]],[1580308099,[10,25,45,64,66,66,68,72,76,77]],[1580308100,[11,24,81,126,130,133,134,135,136,137]],[1580308101,[8,10,12,43,43,43,44,52,59,61]],[1580308102,[11,19,85,133,134,134,134,134,134,134]],[1580308103,[8,12,16,27,30,31,33,41,48,50]],[1580308104,[8,10,25,41,44,48,51,54,56,57]],[1580308105,[13,16,23,34,36,37,38,39,39,40]],[1580308106,[9,11,13,18,19,19,19,24,28,29]],[1580308107,[10,26,33,72,79,86,95,104,112,114]],[1580308108,[12,12,16,29,32,35,37,38,38,39]],[1580308109,[10,11,12,12,13,13,14,14,14,14]],[1580308110,[8,10,24,31,34,34,36,40,44,45]],[1580308111,[9,13,17,32,34,37,46,54,60,62]],[1580308112,[14,22,87,131,132,132,132,132,132,133]],[1580308113,[11,12,14,19,19,40,61,75,86,89]],[1580308114,[33,97,191,242,248,248,248,248,248,248]],[1580308115,[32,36,47,59,76,94,112,130,144,148]],[1580308116,[13,25,57,221,269,287,287,291,295,297]],[1580308117,[10,10,10,19,30,40,43,44,45,46]],[1580308118,[11,11,16,28,36,44,52,60,67,69]],[1580308119,[12,13,15,38,61,66,71,71,71,71]],[1580308120,[11,11,23,37,37,37,40,43,46,47]],[1580308121,[8,12,38,45,49,52,53,71,116,128]],[1580308122,[14,17,23,28,28,28,48,73,93,98]],[1580308123,[7,8,11,18,27,34,42,47,51,52]],[1580308124,[11,13,27,35,52,70,87,105,119,123]],[1580308125,[28,30,72,122,122,122,122,122,122,123]],[1580308126,[12,13,28,33,37,37,38,38,38,38]],[1580308127,[9,16,53,98,99,103,109,123,134,137]],[1580308128,[12,12,16,42,42,42,42,42,42,42]],[1580308129,[11,12,13,15,15,15,16,16,16,17]],[1580308130,[10,10,13,14,15,15,16,17,17,18]],[1580308131,[10,17,138,155,160,177,186,191,193,194]],[1580308132,[9,10,18,28,31,38,44,51,56,58]],[1580308133,[9,10,10,13,15,21,33,39,41,42]],[1580308134,[10,10,12,74,95,102,110,118,124,126]],[1580308135,[9,34,41,43,44,46,48,50,51,52]],[1580308136,[9,11,12,13,15,20,25,30,34,35]],[1580308137,[13,29,77,94,101,109,116,120,124,125]],[1580308138,[12,14,27,30,32,34,35,36,36,37]],[1580308139,[10,12,29,34,35,36,39,42,44,45]],[1580308140,[13,61,3464,6913,6987,7061,7081,7092,7100,7103]],[1580308141,[3821,7293,7480,7706,7722,7725,7729,7733,7736,7737]],[1580308142,[337,546,3440,3786,3808,3866,3882,4848,6643,7092]],[1580308143,[133,2018,3542,3778,3789,3817,3855,3862,3862,3863]],[1580308144,[245,371,775,1700,1723,1740,1743,1746,1749,1750]],[1580308145,[10,11,14,212,214,216,218,220,222,223]],[1580308146,[9,10,13,30,41,47,50,57,64,66]],[1580308147,[11,11,13,14,14,15,17,17,17,18]],[1580308148,[10,11,13,15,16,17,19,23,26,27]],[1580308149,[13,32,44,92,92,92,92,92,92,92]],[1580308150,[11,20,58,77,79,79,79,79,79,79]],[1580308151,[11,11,12,13,13,13,13,13,13,14]],[1580308152,null],[1580308153,[14,30,34,41,41,41,49,81,107,114]],[1580308154,[12,13,34,54,54,54,54,54,54,54]],[1580308155,[9,9,11,11,11,11,12,12,12,12]],[1580308156,[10,11,14,48,60,67,68,68,70,71]],[1580308157,[9,10,11,13,15,23,52,81,81,82]],[1580308158,[9,11,23,30,36,40,53,62,62,62]],[1580308159,[11,16,30,92,116,124,132,132,132,133]],[1580308160,[10,11,12,18,22,25,29,33,36,37]],[1580308161,[10,15,20,25,26,27,28,29,29,30]],[1580308162,null],[1580308163,[13,13,13,15,19,24,32,43,51,54]],[1580308164,[12,14,17,20,20,21,21,22,22,23]],[1580308165,[10,11,12,14,14,15,20,29,29,29]],[1580308166,[10,13,22,40,40,40,40,81,121,132]],[1580308167,[10,11,12,15,17,17,17,20,49,57]],[1580308168,[11,14,20,167,167,167,167,167,167,167]],[1580308169,[16,32,36,37,37,37,37,37,37,37]],[1580308170,[16,28,34,40,42,44,46,48,49,50]],[1580308171,[11,11,12,12,12,12,12,12,12,13]],[1580308172,null],[1580308173,[8,11,17,17,25,34,39,39,39,40]],[1580308174,[55,55,55,55,55,55,55,55,55,55]],[1580308175,[9,10,12,24,27,29,34,37,37,37]],[1580308176,[10,12,16,26,26,26,28,32,36,37]],[1580308177,[11,11,14,15,17,22,22,51,95,106]],[1580308178,[9,11,11,12,12,12,13,13,13,14]],[1580308179,[27,30,36,37,38,38,38,38,38,39]],[1580308180,[10,23,37,39,40,40,41,41,41,42]],[1580308181,[12,35,58,81,85,90,94,99,103,104]],[1580308182,null],[1580308183,[13,16,17,17,18,22,27,31,35,36]],[1580308184,[39,39,39,39,39,39,39,39,39,39]],[1580308185,[10,10,11,20,29,38,66,97,122,129]],[1580308186,[10,11,24,39,39,39,39,39,39,40]],[1580308187,[8,9,11,13,13,13,13,14,14,15]],[1580308188,[10,10,13,29,38,47,56,65,72,74]],[1580308189,[27,33,37,37,37,37,40,44,48,49]],[1580308190,[9,27,46,85,92,100,108,116,122,124]],[1580308191,[90,90,90,90,90,90,90,90,90,90]],[1580308192,[12,12,12,12,12,12,12,12,12,12]],[1580308193,[13,17,18,22,24,26,28,30,31,32]],[1580308194,[114,114,114,114,114,114,114,114,114,114]],[1580308195,[13,14,15,22,25,29,32,36,39,40]],[1580308196,[10,12,32,32,32,32,32,32,32,33]],[1580308197,[10,11,52,92,92,94,97,100,102,103]],[1580308198,[10,11,13,18,20,22,24,26,28,29]],[1580308199,[21,23,26,28,29,29,30,30,30,31]],[1580308200,[135,135,135,135,135,135,135,135,135,135]],[1580308201,[15,44,73,102,108,114,120,126,130,132]],[1580308202,[125,125,125,125,125,125,125,125,125,125]],[1580308203,[40,40,40,44,44,45,46,47,47,48]],[1580308204,[14,14,14,14,14,14,14,14,14,14]],[1580308205,null],[1580308206,[9,10,11,24,27,29,32,35,37,38]],[1580308207,[11,12,13,14,14,15,15,15,15,16]],[1580308208,[14,35,57,78,82,87,91,95,99,100]],[1580308209,[43,43,43,43,43,43,43,43,43,43]],[1580308210,[31,31,31,31,31,31,31,31,31,31]],[1580308211,[55,55,55,55,55,55,55,55,55,55]],[1580308212,[127,127,128,128,128,128,128,128,128,129]],[1580308213,[123,123,123,123,123,123,123,123,123,123]],[1580308214,[15,15,15,15,15,15,15,15,15,15]],[1580308215,null],[1580308216,null],[1580308217,null],[1580308218,null],[1580308219,null],[1580308220,null],[1580308221,null],[1580308222,null],[1580308223,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1580307967,[1,0, 1]],[1580307968,[3,0, 3]],[1580307969,[1,0, 1]],[1580307970,[2,0, 2]],[1580307971,[2,0, 2]],[1580307972,[1,0, 1]],[1580307973,[2,0, 2]],[1580307974,[2,0, 2]],[1580307975,[1,0, 1]],[1580307976,[2,0, 2]],[1580307977,[2,0, 2]],[1580307978,[4,0, 4]],[1580307979,[5,0, 5]],[1580307980,[5,0, 5]],[1580307981,[5,0, 5]],[1580307982,[4,0, 4]],[1580307983,[5,0, 5]],[1580307984,[6,0, 6]],[1580307985,[5,0, 5]],[1580307986,[5,0, 5]],[1580307987,[5,0, 5]],[1580307988,[5,0, 5]],[1580307989,[6,0, 6]],[1580307990,[7,0, 7]],[1580307991,[7,0, 7]],[1580307992,[6,0, 6]],[1580307993,[7,0, 7]],[1580307994,[7,0, 7]],[1580307995,[6,0, 6]],[1580307996,[7,0, 7]],[1580307997,[6,0, 6]],[1580307998,[6,0, 6]],[1580307999,[8,0, 8]],[1580308000,[7,0, 7]],[1580308001,[6,0, 6]],[1580308002,[9,0, 9]],[1580308003,[7,0, 7]],[1580308004,[7,0, 7]],[1580308005,[9,0, 9]],[1580308006,[8,0, 8]],[1580308007,[5,0, 5]],[1580308008,[10,0, 10]],[1580308009,[9,0, 9]],[1580308010,[7,0, 7]],[1580308011,[9,0, 9]],[1580308012,[11,0, 11]],[1580308013,[7,0, 7]],[1580308014,[11,0, 11]],[1580308015,[9,0, 9]],[1580308016,[8,0, 8]],[1580308017,[9,0, 9]],[1580308018,[9,0, 9]],[1580308019,[8,0, 8]],[1580308020,[14,0, 14]],[1580308021,[10,0, 10]],[1580308022,[11,0, 11]],[1580308023,[11,0, 11]],[1580308024,[11,0, 11]],[1580308025,[12,0, 12]],[1580308026,[10,0, 10]],[1580308027,[10,0, 10]],[1580308028,[7,0, 7]],[1580308029,[9,0, 9]],[1580308030,[12,0, 12]],[1580308031,[9,0, 9]],[1580308032,[13,0, 13]],[1580308033,[7,0, 7]],[1580308034,[11,0, 11]],[1580308035,[9,0, 9]],[1580308036,[13,0, 13]],[1580308037,[11,0, 11]],[1580308038,[12,0, 12]],[1580308039,[5,0, 5]],[1580308040,[9,0, 9]],[1580308041,[3,0, 3]],[1580308042,[7,0, 7]],[1580308043,[7,0, 7]],[1580308044,[13,0, 13]],[1580308045,[5,0, 5]],[1580308046,[15,0, 15]],[1580308047,[13,0, 13]],[1580308048,[15,0, 15]],[1580308049,[7,0, 7]],[1580308050,[8,0, 8]],[1580308051,[4,0, 4]],[1580308052,[7,0, 7]],[1580308053,[7,0, 7]],[1580308054,[15,0, 15]],[1580308055,[6,0, 6]],[1580308056,[11,0, 11]],[1580308057,[8,0, 8]],[1580308058,[12,0, 12]],[1580308059,[10,0, 10]],[1580308060,[9,0, 9]],[1580308061,[6,0, 6]],[1580308062,[10,0, 10]],[1580308063,[9,0, 9]],[1580308064,[16,0, 16]],[1580308065,[7,0, 7]],[1580308066,[11,0, 11]],[1580308067,[10,0, 10]],[1580308068,[12,0, 12]],[1580308069,[9,0, 9]],[1580308070,[10,0, 10]],[1580308071,[6,0, 6]],[1580308072,[10,0, 10]],[1580308073,[7,0, 7]],[1580308074,[17,0, 17]],[1580308075,[7,0, 7]],[1580308076,[12,0, 12]],[1580308077,[10,0, 10]],[1580308078,[10,0, 10]],[1580308079,[10,0, 10]],[1580308080,[11,0, 11]],[1580308081,[6,0, 6]],[1580308082,[9,0, 9]],[1580308083,[8,0, 8]],[1580308084,[9,0, 9]],[1580308085,[12,0, 12]],[1580308086,[12,0, 12]],[1580308087,[8,0, 8]],[1580308088,[9,0, 9]],[1580308089,[10,0, 10]],[1580308090,[10,0, 10]],[1580308091,[9,0, 9]],[1580308092,[8,0, 8]],[1580308093,[7,0, 7]],[1580308094,[7,0, 7]],[1580308095,[13,0, 13]],[1580308096,[10,0, 10]],[1580308097,[8,0, 8]],[1580308098,[8,0, 8]],[1580308099,[10,0, 10]],[1580308100,[8,0, 8]],[1580308101,[12,0, 12]],[1580308102,[6,0, 6]],[1580308103,[10,0, 10]],[1580308104,[7,0, 7]],[1580308105,[6,0, 6]],[1580308106,[11,0, 11]],[1580308107,[8,0, 8]],[1580308108,[9,0, 9]],[1580308109,[11,0, 11]],[1580308110,[10,0, 10]],[1580308111,[14,0, 14]],[1580308112,[6,0, 6]],[1580308113,[11,0, 11]],[1580308114,[6,0, 6]],[1580308115,[5,0, 5]],[1580308116,[12,0, 12]],[1580308117,[8,0, 8]],[1580308118,[8,0, 8]],[1580308119,[11,0, 11]],[1580308120,[8,0, 8]],[1580308121,[16,0, 16]],[1580308122,[8,0, 8]],[1580308123,[12,0, 12]],[1580308124,[5,0, 5]],[1580308125,[5,0, 5]],[1580308126,[11,0, 11]],[1580308127,[10,0, 10]],[1580308128,[5,0, 5]],[1580308129,[9,0, 9]],[1580308130,[10,0, 10]],[1580308131,[15,0, 15]],[1580308132,[10,0, 10]],[1580308133,[13,0, 13]],[1580308134,[6,0, 6]],[1580308135,[6,0, 6]],[1580308136,[10,0, 10]],[1580308137,[10,0, 10]],[1580308138,[9,0, 9]],[1580308139,[8,0, 8]],[1580308140,[8,0, 8]],[1580308141,[6,0, 6]],[1580308142,[15,0, 15]],[1580308143,[12,0, 12]],[1580308144,[7,0, 7]],[1580308145,[5,0, 5]],[1580308146,[12,0, 12]],[1580308147,[10,0, 10]],[1580308148,[11,0, 11]],[1580308149,[8,0, 8]],[1580308150,[6,0, 6]],[1580308151,[2,0, 2]],[1580308152,[0,0, 0]],[1580308153,[10,0, 10]],[1580308154,[4,0, 4]],[1580308155,[16,0, 16]],[1580308156,[15,0, 15]],[1580308157,[20,0, 20]],[1580308158,[15,0, 15]],[1580308159,[10,0, 10]],[1580308160,[4,0, 4]],[1580308161,[2,0, 2]],[1580308162,[0,0, 0]],[1580308163,[9,0, 9]],[1580308164,[2,0, 2]],[1580308165,[17,0, 17]],[1580308166,[12,0, 12]],[1580308167,[19,0, 19]],[1580308168,[13,0, 13]],[1580308169,[9,0, 9]],[1580308170,[4,0, 4]],[1580308171,[2,0, 2]],[1580308172,[0,0, 0]],[1580308173,[9,0, 9]],[1580308174,[1,0, 1]],[1580308175,[14,0, 14]],[1580308176,[9,0, 9]],[1580308177,[14,0, 14]],[1580308178,[5,0, 5]],[1580308179,[11,0, 11]],[1580308180,[3,0, 3]],[1580308181,[2,0, 2]],[1580308182,[0,0, 0]],[1580308183,[6,0, 6]],[1580308184,[1,0, 1]],[1580308185,[8,0, 8]],[1580308186,[8,0, 8]],[1580308187,[10,0, 10]],[1580308188,[4,0, 4]],[1580308189,[8,0, 8]],[1580308190,[3,0, 3]],[1580308191,[1,0, 1]],[1580308192,[1,0, 1]],[1580308193,[5,0, 5]],[1580308194,[1,0, 1]],[1580308195,[4,0, 4]],[1580308196,[5,0, 5]],[1580308197,[6,0, 6]],[1580308198,[4,0, 4]],[1580308199,[2,0, 2]],[1580308200,[1,0, 1]],[1580308201,[2,0, 2]],[1580308202,[1,0, 1]],[1580308203,[3,0, 3]],[1580308204,[1,0, 1]],[1580308205,[0,0, 0]],[1580308206,[3,0, 3]],[1580308207,[3,0, 3]],[1580308208,[2,0, 2]],[1580308209,[1,0, 1]],[1580308210,[1,0, 1]],[1580308211,[1,0, 1]],[1580308212,[2,0, 2]],[1580308213,[1,0, 1]],[1580308214,[1,0, 1]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1580307967,[1,0, 1]],[1580307968,[2,0, 2]],[1580307969,[2,0, 2]],[1580307970,[1,0, 1]],[1580307971,[2,0, 2]],[1580307972,[2,0, 2]],[1580307973,[1,0, 1]],[1580307974,[2,0, 2]],[1580307975,[2,0, 2]],[1580307976,[1,0, 1]],[1580307977,[3,0, 3]],[1580307978,[4,0, 4]],[1580307979,[4,0, 4]],[1580307980,[5,0, 5]],[1580307981,[6,0, 6]],[1580307982,[4,0, 4]],[1580307983,[5,0, 5]],[1580307984,[6,0, 6]],[1580307985,[4,0, 4]],[1580307986,[5,0, 5]],[1580307987,[6,0, 6]],[1580307988,[4,0, 4]],[1580307989,[6,0, 6]],[1580307990,[8,0, 8]],[1580307991,[6,0, 6]],[1580307992,[6,0, 6]],[1580307993,[8,0, 8]],[1580307994,[6,0, 6]],[1580307995,[6,0, 6]],[1580307996,[8,0, 8]],[1580307997,[6,0, 6]],[1580307998,[6,0, 6]],[1580307999,[8,0, 8]],[1580308000,[6,0, 6]],[1580308001,[6,0, 6]],[1580308002,[10,0, 10]],[1580308003,[7,0, 7]],[1580308004,[6,0, 6]],[1580308005,[10,0, 10]],[1580308006,[6,0, 6]],[1580308007,[7,0, 7]],[1580308008,[10,0, 10]],[1580308009,[8,0, 8]],[1580308010,[8,0, 8]],[1580308011,[9,0, 9]],[1580308012,[10,0, 10]],[1580308013,[8,0, 8]],[1580308014,[11,0, 11]],[1580308015,[9,0, 9]],[1580308016,[7,0, 7]],[1580308017,[10,0, 10]],[1580308018,[9,0, 9]],[1580308019,[7,0, 7]],[1580308020,[15,0, 15]],[1580308021,[9,0, 9]],[1580308022,[12,0, 12]],[1580308023,[11,0, 11]],[1580308024,[11,0, 11]],[1580308025,[9,0, 9]],[1580308026,[13,0, 13]],[1580308027,[10,0, 10]],[1580308028,[7,0, 7]],[1580308029,[5,0, 5]],[1580308030,[12,0, 12]],[1580308031,[0,0, 0]],[1580308032,[7,0, 7]],[1580308033,[8,0, 8]],[1580308034,[16,0, 16]],[1580308035,[12,0, 12]],[1580308036,[21,0, 21]],[1580308037,[12,0, 12]],[1580308038,[13,0, 13]],[1580308039,[5,0, 5]],[1580308040,[9,0, 9]],[1580308041,[3,0, 3]],[1580308042,[7,0, 7]],[1580308043,[7,0, 7]],[1580308044,[13,0, 13]],[1580308045,[5,0, 5]],[1580308046,[15,0, 15]],[1580308047,[12,0, 12]],[1580308048,[16,0, 16]],[1580308049,[7,0, 7]],[1580308050,[8,0, 8]],[1580308051,[3,0, 3]],[1580308052,[8,0, 8]],[1580308053,[7,0, 7]],[1580308054,[14,0, 14]],[1580308055,[7,0, 7]],[1580308056,[10,0, 10]],[1580308057,[9,0, 9]],[1580308058,[12,0, 12]],[1580308059,[8,0, 8]],[1580308060,[11,0, 11]],[1580308061,[6,0, 6]],[1580308062,[10,0, 10]],[1580308063,[7,0, 7]],[1580308064,[17,0, 17]],[1580308065,[7,0, 7]],[1580308066,[12,0, 12]],[1580308067,[10,0, 10]],[1580308068,[10,0, 10]],[1580308069,[10,0, 10]],[1580308070,[11,0, 11]],[1580308071,[6,0, 6]],[1580308072,[9,0, 9]],[1580308073,[8,0, 8]],[1580308074,[12,0, 12]],[1580308075,[12,0, 12]],[1580308076,[12,0, 12]],[1580308077,[9,0, 9]],[1580308078,[11,0, 11]],[1580308079,[10,0, 10]],[1580308080,[8,0, 8]],[1580308081,[9,0, 9]],[1580308082,[9,0, 9]],[1580308083,[8,0, 8]],[1580308084,[9,0, 9]],[1580308085,[11,0, 11]],[1580308086,[12,0, 12]],[1580308087,[9,0, 9]],[1580308088,[9,0, 9]],[1580308089,[10,0, 10]],[1580308090,[6,0, 6]],[1580308091,[13,0, 13]],[1580308092,[8,0, 8]],[1580308093,[7,0, 7]],[1580308094,[7,0, 7]],[1580308095,[8,0, 8]],[1580308096,[15,0, 15]],[1580308097,[8,0, 8]],[1580308098,[8,0, 8]],[1580308099,[10,0, 10]],[1580308100,[8,0, 8]],[1580308101,[11,0, 11]],[1580308102,[7,0, 7]],[1580308103,[10,0, 10]],[1580308104,[7,0, 7]],[1580308105,[6,0, 6]],[1580308106,[11,0, 11]],[1580308107,[8,0, 8]],[1580308108,[9,0, 9]],[1580308109,[11,0, 11]],[1580308110,[10,0, 10]],[1580308111,[14,0, 14]],[1580308112,[6,0, 6]],[1580308113,[11,0, 11]],[1580308114,[4,0, 4]],[1580308115,[7,0, 7]],[1580308116,[12,0, 12]],[1580308117,[7,0, 7]],[1580308118,[9,0, 9]],[1580308119,[8,0, 8]],[1580308120,[11,0, 11]],[1580308121,[16,0, 16]],[1580308122,[7,0, 7]],[1580308123,[13,0, 13]],[1580308124,[5,0, 5]],[1580308125,[5,0, 5]],[1580308126,[11,0, 11]],[1580308127,[7,0, 7]],[1580308128,[8,0, 8]],[1580308129,[9,0, 9]],[1580308130,[10,0, 10]],[1580308131,[6,0, 6]],[1580308132,[18,0, 18]],[1580308133,[13,0, 13]],[1580308134,[7,0, 7]],[1580308135,[6,0, 6]],[1580308136,[10,0, 10]],[1580308137,[10,0, 10]],[1580308138,[9,0, 9]],[1580308139,[8,0, 8]],[1580308140,[4,0, 4]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[8,0, 8]],[1580308144,[4,0, 4]],[1580308145,[16,0, 16]],[1580308146,[17,0, 17]],[1580308147,[20,0, 20]],[1580308148,[15,0, 15]],[1580308149,[10,0, 10]],[1580308150,[6,0, 6]],[1580308151,[2,0, 2]],[1580308152,[0,0, 0]],[1580308153,[9,0, 9]],[1580308154,[3,0, 3]],[1580308155,[18,0, 18]],[1580308156,[15,0, 15]],[1580308157,[20,0, 20]],[1580308158,[15,0, 15]],[1580308159,[10,0, 10]],[1580308160,[4,0, 4]],[1580308161,[2,0, 2]],[1580308162,[0,0, 0]],[1580308163,[9,0, 9]],[1580308164,[2,0, 2]],[1580308165,[17,0, 17]],[1580308166,[11,0, 11]],[1580308167,[20,0, 20]],[1580308168,[7,0, 7]],[1580308169,[15,0, 15]],[1580308170,[4,0, 4]],[1580308171,[2,0, 2]],[1580308172,[0,0, 0]],[1580308173,[9,0, 9]],[1580308174,[1,0, 1]],[1580308175,[14,0, 14]],[1580308176,[9,0, 9]],[1580308177,[14,0, 14]],[1580308178,[5,0, 5]],[1580308179,[11,0, 11]],[1580308180,[3,0, 3]],[1580308181,[1,0, 1]],[1580308182,[1,0, 1]],[1580308183,[6,0, 6]],[1580308184,[1,0, 1]],[1580308185,[8,0, 8]],[1580308186,[8,0, 8]],[1580308187,[9,0, 9]],[1580308188,[5,0, 5]],[1580308189,[8,0, 8]],[1580308190,[2,0, 2]],[1580308191,[2,0, 2]],[1580308192,[1,0, 1]],[1580308193,[5,0, 5]],[1580308194,[1,0, 1]],[1580308195,[4,0, 4]],[1580308196,[5,0, 5]],[1580308197,[6,0, 6]],[1580308198,[4,0, 4]],[1580308199,[2,0, 2]],[1580308200,[1,0, 1]],[1580308201,[1,0, 1]],[1580308202,[2,0, 2]],[1580308203,[3,0, 3]],[1580308204,[1,0, 1]],[1580308205,[0,0, 0]],[1580308206,[3,0, 3]],[1580308207,[3,0, 3]],[1580308208,[2,0, 2]],[1580308209,[1,0, 1]],[1580308210,[1,0, 1]],[1580308211,[1,0, 1]],[1580308212,[2,0, 2]],[1580308213,[1,0, 1]],[1580308214,[1,0, 1]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
