
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Get created country</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>countrygatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1580307965842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 258 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 258 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Get created country</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-created-cou-6beba'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['46', '123', '200', '278', '355', '432', '509', '587', '664', '741', '819', '896', '973', '1051', '1128', '1205', '1282', '1360', '1437', '1514', '1592', '1669', '1746', '1824', '1901', '1978', '2055', '2133', '2210', '2287', '2365', '2442', '2519', '2597', '2674', '2751', '2828', '2906', '2983', '3060', '3138', '3215', '3292', '3370', '3447', '3524', '3601', '3679', '3756', '3833', '3911', '3988', '4065', '4143', '4220', '4297', '4374', '4452', '4529', '4606', '4684', '4761', '4838', '4916', '4993', '5070', '5147', '5225', '5302', '5379', '5457', '5534', '5611', '5689', '5766', '5843', '5920', '5998', '6075', '6152', '6230', '6307', '6384', '6462', '6539', '6616', '6693', '6771', '6848', '6925', '7003', '7080', '7157', '7235', '7312', '7389', '7466', '7544', '7621', '7698'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  85.6,6.7,1.3,0.6,0.8,0.2,0.4,0.3,0.1,0.3,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.5,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.1,0.2,0.2,0.2,0.4,0.3,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.0,0.0,0.3,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1580307967,null],[1580307968,null],[1580307969,null],[1580307970,null],[1580307971,null],[1580307972,null],[1580307973,null],[1580307974,null],[1580307975,null],[1580307976,null],[1580307977,null],[1580307978,null],[1580307979,null],[1580307980,null],[1580307981,null],[1580307982,null],[1580307983,null],[1580307984,null],[1580307985,null],[1580307986,null],[1580307987,null],[1580307988,null],[1580307989,null],[1580307990,null],[1580307991,null],[1580307992,null],[1580307993,null],[1580307994,null],[1580307995,null],[1580307996,null],[1580307997,null],[1580307998,null],[1580307999,null],[1580308000,null],[1580308001,null],[1580308002,null],[1580308003,null],[1580308004,null],[1580308005,null],[1580308006,null],[1580308007,null],[1580308008,null],[1580308009,null],[1580308010,null],[1580308011,null],[1580308012,[108,108,108,108,108,108,108,108,108,108]],[1580308013,[25,25,25,25,25,25,25,25,25,25]],[1580308014,null],[1580308015,[15,21,28,34,35,37,38,39,40,41]],[1580308016,null],[1580308017,[36,36,36,36,36,36,36,36,36,36]],[1580308018,[12,12,12,12,12,12,12,12,12,13]],[1580308019,[12,40,68,96,102,108,113,119,123,125]],[1580308020,[12,13,15,16,16,17,17,17,17,18]],[1580308021,[13,13,13,13,13,13,13,13,13,13]],[1580308022,[15,15,16,17,17,17,17,17,17,18]],[1580308023,[10,11,12,13,13,13,13,13,13,14]],[1580308024,[11,12,13,13,13,13,13,13,13,14]],[1580308025,[15,17,20,21,21,22,22,22,22,23]],[1580308026,[43,43,43,43,43,43,43,43,43,43]],[1580308027,[11,15,20,24,25,26,27,28,28,29]],[1580308028,[10,10,11,11,11,11,11,11,11,11]],[1580308029,[6737,6737,6737,6737,6737,6737,6737,6737,6737,6737]],[1580308030,[48,305,477,529,553,589,651,712,761,774]],[1580308031,[233,309,385,570,607,644,681,717,747,755]],[1580308032,[525,841,1756,2899,3281,3382,3483,3584,3665,3686]],[1580308033,[333,686,1039,1317,1373,1428,1484,1540,1584,1596]],[1580308034,[14,18,102,344,358,373,387,402,414,417]],[1580308035,[14,18,21,23,23,24,24,25,25,26]],[1580308036,[37,45,49,53,54,55,57,58,59,60]],[1580308037,[21,50,91,158,170,182,195,207,217,220]],[1580308038,[35,39,43,58,61,64,67,70,73,74]],[1580308039,[59,63,68,73,74,75,76,77,77,78]],[1580308040,[42,57,63,63,63,63,63,63,63,63]],[1580308041,null],[1580308042,[27,32,39,40,41,43,46,49,51,52]],[1580308043,[15,21,46,60,63,63,63,63,63,63]],[1580308044,[12,28,57,92,97,97,97,97,97,97]],[1580308045,[10,10,25,62,76,90,104,118,130,133]],[1580308046,[9,13,14,16,16,16,30,60,84,90]],[1580308047,[8,31,53,63,63,65,69,73,77,78]],[1580308048,[10,10,10,11,12,12,12,12,12,12]],[1580308049,[13,21,24,25,25,25,25,25,25,26]],[1580308050,[14,14,14,14,15,15,16,16,16,17]],[1580308051,[34,57,81,92,94,97,99,101,103,104]],[1580308052,[28,35,37,38,39,39,39,39,39,39]],[1580308053,[17,17,19,20,20,23,26,29,31,32]],[1580308054,[13,26,29,36,36,37,37,40,44,45]],[1580308055,[10,11,33,38,51,64,78,91,102,105]],[1580308056,[10,11,13,28,34,72,111,112,112,113]],[1580308057,[9,12,30,36,37,38,53,69,82,86]],[1580308058,[9,11,47,71,90,91,93,112,127,131]],[1580308059,[9,11,25,40,43,50,67,83,96,100]],[1580308060,[12,26,28,28,28,28,28,28,28,28]],[1580308061,[36,38,40,42,43,43,44,44,44,45]],[1580308062,[10,24,34,34,34,34,44,56,65,68]],[1580308063,[12,12,14,14,17,20,23,26,28,29]],[1580308064,[12,13,23,34,35,36,36,45,57,60]],[1580308065,[10,14,25,37,38,41,45,48,51,52]],[1580308066,[9,10,20,31,33,35,37,39,40,41]],[1580308067,[11,12,13,22,26,29,32,34,36,37]],[1580308068,[10,12,26,118,127,127,129,135,139,141]],[1580308069,[10,15,21,31,31,31,31,31,31,32]],[1580308070,[10,18,34,42,42,43,43,43,43,44]],[1580308071,[10,10,21,37,39,51,64,77,87,90]],[1580308072,[9,30,41,42,44,46,49,53,56,57]],[1580308073,[10,10,38,40,41,43,44,46,47,48]],[1580308074,[10,13,17,59,62,64,64,65,65,65]],[1580308075,[12,14,17,26,29,32,35,38,40,41]],[1580308076,[9,13,26,43,46,48,49,50,50,51]],[1580308077,[10,11,14,80,101,118,126,134,140,142]],[1580308078,[8,10,12,30,39,48,59,70,78,81]],[1580308079,[10,15,29,46,52,63,72,75,77,78]],[1580308080,[13,18,35,50,50,50,50,50,50,51]],[1580308081,[10,11,11,91,118,120,123,126,128,129]],[1580308082,[11,26,31,36,37,37,38,39,39,40]],[1580308083,[9,10,10,14,20,27,34,41,46,48]],[1580308084,[10,55,57,69,73,73,74,74,74,75]],[1580308085,[8,15,29,32,34,35,37,39,40,41]],[1580308086,[9,12,13,19,22,26,29,32,35,36]],[1580308087,[12,69,127,132,133,134,135,136,137,138]],[1580308088,[12,15,29,49,50,51,52,52,52,52]],[1580308089,[9,11,15,24,35,46,48,48,48,48]],[1580308090,[33,38,45,51,51,51,51,51,51,51]],[1580308091,[8,12,18,34,39,39,39,39,39,39]],[1580308092,[12,23,35,36,36,36,36,36,36,37]],[1580308093,[9,11,12,19,23,27,31,35,38,39]],[1580308094,[11,14,21,32,35,38,41,44,47,48]],[1580308095,[46,46,178,311,312,312,313,313,313,314]],[1580308096,[14,28,41,60,66,73,79,85,90,92]],[1580308097,[28,35,43,43,43,43,43,43,43,44]],[1580308098,[14,29,37,40,41,42,43,44,44,45]],[1580308099,[10,32,57,66,66,68,71,74,76,77]],[1580308100,[11,11,29,68,81,94,107,120,131,134]],[1580308101,[8,9,14,43,43,43,43,44,44,45]],[1580308102,[11,11,12,12,12,12,12,12,12,13]],[1580308103,[8,15,21,30,34,38,42,46,49,50]],[1580308104,[8,9,11,23,26,28,31,33,35,36]],[1580308105,[36,36,36,36,36,36,36,36,36,36]],[1580308106,[9,10,11,15,16,18,21,25,28,29]],[1580308107,[28,32,36,62,67,72,77,82,86,88]],[1580308108,[37,37,37,37,37,37,37,37,37,37]],[1580308109,[11,11,11,11,11,11,11,11,11,12]],[1580308110,[8,12,24,31,34,36,39,42,44,45]],[1580308111,[9,12,23,33,35,36,41,46,50,51]],[1580308112,[14,42,71,100,106,111,117,123,127,129]],[1580308113,[11,11,12,19,19,19,39,64,84,89]],[1580308114,[224,230,236,242,243,244,245,246,247,248]],[1580308115,[36,36,36,36,36,36,36,36,36,36]],[1580308116,[14,37,178,243,269,287,287,287,287,287]],[1580308117,[10,10,11,34,42,43,44,45,45,46]],[1580308118,[46,46,46,46,46,46,46,46,46,46]],[1580308119,[12,12,12,12,12,12,12,12,12,13]],[1580308120,[11,11,13,37,37,38,41,44,46,47]],[1580308121,[8,13,43,46,48,56,80,104,123,128]],[1580308122,[15,21,28,63,70,77,84,90,96,98]],[1580308123,[7,8,9,19,25,32,38,45,50,52]],[1580308124,[11,17,23,29,30,31,32,33,34,35]],[1580308125,[28,29,30,76,85,94,103,112,120,122]],[1580308126,[13,13,29,37,37,37,38,38,38,38]],[1580308127,[13,18,98,107,113,119,125,131,135,137]],[1580308128,[12,12,27,42,42,42,42,42,42,42]],[1580308129,[11,11,12,13,14,14,15,16,16,17]],[1580308130,[10,10,13,13,13,14,14,14,14,15]],[1580308131,[10,12,138,155,155,167,180,185,189,190]],[1580308132,[10,18,29,43,46,49,52,55,57,58]],[1580308133,[9,10,10,13,23,32,38,40,41,42]],[1580308134,[10,10,11,12,12,13,13,13,13,14]],[1580308135,[9,32,41,45,46,47,49,50,51,52]],[1580308136,[9,11,12,13,17,22,27,30,34,35]],[1580308137,[29,31,85,115,117,119,121,123,124,125]],[1580308138,[12,20,28,32,34,35,35,36,36,37]],[1580308139,[10,12,29,34,35,36,39,42,44,45]],[1580308140,[13,61,3464,6913,6987,7061,7081,7092,7100,7103]],[1580308141,[3821,7291,7659,7722,7725,7728,7731,7734,7736,7737]],[1580308142,[337,556,3511,3789,3825,3875,3883,5008,6675,7092]],[1580308143,[637,2473,3558,3788,3807,3838,3862,3862,3862,3863]],[1580308144,[245,371,775,1700,1723,1740,1743,1746,1749,1750]],[1580308145,[10,11,14,212,214,216,218,220,222,223]],[1580308146,[9,10,11,17,21,26,32,38,43,45]],[1580308147,[11,11,13,14,14,14,14,15,16,17]],[1580308148,[10,11,13,14,16,18,20,23,26,27]],[1580308149,[13,32,44,92,92,92,92,92,92,92]],[1580308150,[11,19,27,35,37,39,40,42,43,44]],[1580308151,null],[1580308152,null],[1580308153,[14,30,30,41,41,41,41,41,41,42]],[1580308154,[12,33,54,54,54,54,54,54,54,54]],[1580308155,[9,9,11,11,11,11,12,12,12,12]],[1580308156,[10,11,26,60,66,68,68,69,70,71]],[1580308157,[9,10,11,13,13,15,24,52,75,81]],[1580308158,[9,11,23,35,38,45,57,62,62,62]],[1580308159,[12,25,35,112,120,128,132,132,132,133]],[1580308160,[10,11,12,18,22,25,29,33,36,37]],[1580308161,[10,15,20,25,26,27,28,29,29,30]],[1580308162,null],[1580308163,[13,13,13,15,19,24,32,43,51,54]],[1580308164,[12,12,12,12,12,12,12,12,12,12]],[1580308165,[10,11,13,14,15,15,24,29,29,29]],[1580308166,[10,13,22,37,40,40,49,90,123,132]],[1580308167,[10,11,12,14,14,14,16,17,17,17]],[1580308168,[11,14,42,159,167,167,167,167,167,167]],[1580308169,[32,32,35,37,37,37,37,37,37,37]],[1580308170,[16,24,32,41,42,44,46,48,49,50]],[1580308171,[11,11,12,12,12,12,12,12,12,13]],[1580308172,null],[1580308173,[8,12,17,17,17,22,28,33,37,39]],[1580308174,[55,55,55,55,55,55,55,55,55,55]],[1580308175,[9,10,11,19,23,26,30,33,36,37]],[1580308176,[10,12,21,26,26,26,29,33,36,37]],[1580308177,[11,11,13,14,15,15,15,18,21,22]],[1580308178,[9,10,11,11,12,12,13,13,13,14]],[1580308179,[27,29,33,37,37,37,38,38,38,39]],[1580308180,[10,23,37,39,40,40,41,41,41,42]],[1580308181,[12,35,58,81,85,90,94,99,103,104]],[1580308182,null],[1580308183,[13,16,17,17,20,24,28,32,35,36]],[1580308184,[39,39,39,39,39,39,39,39,39,39]],[1580308185,[10,10,10,40,58,75,93,111,125,129]],[1580308186,[10,11,36,39,39,39,39,39,39,39]],[1580308187,[8,9,11,12,12,13,13,14,14,15]],[1580308188,[11,13,15,44,50,56,62,68,72,74]],[1580308189,[27,29,32,34,35,35,36,36,36,37]],[1580308190,[9,37,66,95,101,106,112,118,122,124]],[1580308191,[90,90,90,90,90,90,90,90,90,90]],[1580308192,[12,12,12,12,12,12,12,12,12,12]],[1580308193,[13,15,17,24,26,27,29,30,31,32]],[1580308194,[114,114,114,114,114,114,114,114,114,114]],[1580308195,null],[1580308196,[10,11,12,22,24,26,28,30,31,32]],[1580308197,[10,11,13,52,60,68,76,84,90,92]],[1580308198,[10,10,11,11,11,11,11,11,11,12]],[1580308199,[31,31,31,31,31,31,31,31,31,31]],[1580308200,[135,135,135,135,135,135,135,135,135,135]],[1580308201,[15,44,73,102,108,114,120,126,130,132]],[1580308202,[125,125,125,125,125,125,125,125,125,125]],[1580308203,[48,48,48,48,48,48,48,48,48,48]],[1580308204,[14,14,14,14,14,14,14,14,14,14]],[1580308205,null],[1580308206,null],[1580308207,null],[1580308208,null],[1580308209,null],[1580308210,null],[1580308211,null],[1580308212,null],[1580308213,null],[1580308214,null],[1580308215,null],[1580308216,null],[1580308217,null],[1580308218,null],[1580308219,null],[1580308220,null],[1580308221,null],[1580308222,null],[1580308223,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[0,0, 0]],[1580307990,[0,0, 0]],[1580307991,[0,0, 0]],[1580307992,[0,0, 0]],[1580307993,[0,0, 0]],[1580307994,[0,0, 0]],[1580307995,[0,0, 0]],[1580307996,[0,0, 0]],[1580307997,[0,0, 0]],[1580307998,[0,0, 0]],[1580307999,[0,0, 0]],[1580308000,[0,0, 0]],[1580308001,[0,0, 0]],[1580308002,[0,0, 0]],[1580308003,[0,0, 0]],[1580308004,[0,0, 0]],[1580308005,[0,0, 0]],[1580308006,[0,0, 0]],[1580308007,[0,0, 0]],[1580308008,[0,0, 0]],[1580308009,[0,0, 0]],[1580308010,[0,0, 0]],[1580308011,[0,0, 0]],[1580308012,[2,0, 2]],[1580308013,[1,0, 1]],[1580308014,[0,0, 0]],[1580308015,[2,0, 2]],[1580308016,[0,0, 0]],[1580308017,[1,0, 1]],[1580308018,[2,0, 2]],[1580308019,[2,0, 2]],[1580308020,[2,0, 2]],[1580308021,[1,0, 1]],[1580308022,[4,0, 4]],[1580308023,[2,0, 2]],[1580308024,[3,0, 3]],[1580308025,[3,0, 3]],[1580308026,[1,0, 1]],[1580308027,[2,0, 2]],[1580308028,[3,0, 3]],[1580308029,[1,0, 1]],[1580308030,[7,0, 7]],[1580308031,[3,0, 3]],[1580308032,[6,0, 6]],[1580308033,[3,0, 3]],[1580308034,[5,0, 5]],[1580308035,[4,0, 4]],[1580308036,[4,0, 4]],[1580308037,[5,0, 5]],[1580308038,[3,0, 3]],[1580308039,[2,0, 2]],[1580308040,[7,0, 7]],[1580308041,[0,0, 0]],[1580308042,[6,0, 6]],[1580308043,[6,0, 6]],[1580308044,[11,0, 11]],[1580308045,[4,0, 4]],[1580308046,[9,0, 9]],[1580308047,[7,0, 7]],[1580308048,[6,0, 6]],[1580308049,[4,0, 4]],[1580308050,[8,0, 8]],[1580308051,[3,0, 3]],[1580308052,[6,0, 6]],[1580308053,[6,0, 6]],[1580308054,[13,0, 13]],[1580308055,[5,0, 5]],[1580308056,[11,0, 11]],[1580308057,[8,0, 8]],[1580308058,[11,0, 11]],[1580308059,[7,0, 7]],[1580308060,[8,0, 8]],[1580308061,[3,0, 3]],[1580308062,[8,0, 8]],[1580308063,[5,0, 5]],[1580308064,[14,0, 14]],[1580308065,[6,0, 6]],[1580308066,[8,0, 8]],[1580308067,[8,0, 8]],[1580308068,[10,0, 10]],[1580308069,[9,0, 9]],[1580308070,[7,0, 7]],[1580308071,[6,0, 6]],[1580308072,[9,0, 9]],[1580308073,[5,0, 5]],[1580308074,[12,0, 12]],[1580308075,[6,0, 6]],[1580308076,[7,0, 7]],[1580308077,[7,0, 7]],[1580308078,[7,0, 7]],[1580308079,[10,0, 10]],[1580308080,[4,0, 4]],[1580308081,[6,0, 6]],[1580308082,[6,0, 6]],[1580308083,[5,0, 5]],[1580308084,[6,0, 6]],[1580308085,[7,0, 7]],[1580308086,[4,0, 4]],[1580308087,[3,0, 3]],[1580308088,[8,0, 8]],[1580308089,[8,0, 8]],[1580308090,[4,0, 4]],[1580308091,[6,0, 6]],[1580308092,[3,0, 3]],[1580308093,[4,0, 4]],[1580308094,[4,0, 4]],[1580308095,[4,0, 4]],[1580308096,[4,0, 4]],[1580308097,[3,0, 3]],[1580308098,[4,0, 4]],[1580308099,[7,0, 7]],[1580308100,[4,0, 4]],[1580308101,[7,0, 7]],[1580308102,[2,0, 2]],[1580308103,[5,0, 5]],[1580308104,[3,0, 3]],[1580308105,[1,0, 1]],[1580308106,[7,0, 7]],[1580308107,[3,0, 3]],[1580308108,[1,0, 1]],[1580308109,[2,0, 2]],[1580308110,[6,0, 6]],[1580308111,[8,0, 8]],[1580308112,[2,0, 2]],[1580308113,[8,0, 8]],[1580308114,[2,0, 2]],[1580308115,[1,0, 1]],[1580308116,[7,0, 7]],[1580308117,[6,0, 6]],[1580308118,[1,0, 1]],[1580308119,[3,0, 3]],[1580308120,[7,0, 7]],[1580308121,[7,0, 7]],[1580308122,[3,0, 3]],[1580308123,[7,0, 7]],[1580308124,[2,0, 2]],[1580308125,[3,0, 3]],[1580308126,[8,0, 8]],[1580308127,[5,0, 5]],[1580308128,[4,0, 4]],[1580308129,[4,0, 4]],[1580308130,[7,0, 7]],[1580308131,[11,0, 11]],[1580308132,[5,0, 5]],[1580308133,[9,0, 9]],[1580308134,[3,0, 3]],[1580308135,[4,0, 4]],[1580308136,[9,0, 9]],[1580308137,[5,0, 5]],[1580308138,[7,0, 7]],[1580308139,[8,0, 8]],[1580308140,[8,0, 8]],[1580308141,[5,0, 5]],[1580308142,[14,0, 14]],[1580308143,[10,0, 10]],[1580308144,[7,0, 7]],[1580308145,[5,0, 5]],[1580308146,[7,0, 7]],[1580308147,[8,0, 8]],[1580308148,[9,0, 9]],[1580308149,[8,0, 8]],[1580308150,[2,0, 2]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[8,0, 8]],[1580308154,[3,0, 3]],[1580308155,[15,0, 15]],[1580308156,[12,0, 12]],[1580308157,[19,0, 19]],[1580308158,[13,0, 13]],[1580308159,[9,0, 9]],[1580308160,[4,0, 4]],[1580308161,[2,0, 2]],[1580308162,[0,0, 0]],[1580308163,[9,0, 9]],[1580308164,[1,0, 1]],[1580308165,[14,0, 14]],[1580308166,[10,0, 10]],[1580308167,[13,0, 13]],[1580308168,[10,0, 10]],[1580308169,[6,0, 6]],[1580308170,[3,0, 3]],[1580308171,[2,0, 2]],[1580308172,[0,0, 0]],[1580308173,[6,0, 6]],[1580308174,[1,0, 1]],[1580308175,[8,0, 8]],[1580308176,[8,0, 8]],[1580308177,[10,0, 10]],[1580308178,[4,0, 4]],[1580308179,[8,0, 8]],[1580308180,[3,0, 3]],[1580308181,[2,0, 2]],[1580308182,[0,0, 0]],[1580308183,[5,0, 5]],[1580308184,[1,0, 1]],[1580308185,[4,0, 4]],[1580308186,[5,0, 5]],[1580308187,[7,0, 7]],[1580308188,[3,0, 3]],[1580308189,[2,0, 2]],[1580308190,[2,0, 2]],[1580308191,[1,0, 1]],[1580308192,[1,0, 1]],[1580308193,[3,0, 3]],[1580308194,[1,0, 1]],[1580308195,[0,0, 0]],[1580308196,[3,0, 3]],[1580308197,[3,0, 3]],[1580308198,[2,0, 2]],[1580308199,[1,0, 1]],[1580308200,[1,0, 1]],[1580308201,[2,0, 2]],[1580308202,[1,0, 1]],[1580308203,[1,0, 1]],[1580308204,[1,0, 1]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[0,0, 0]],[1580307990,[0,0, 0]],[1580307991,[0,0, 0]],[1580307992,[0,0, 0]],[1580307993,[0,0, 0]],[1580307994,[0,0, 0]],[1580307995,[0,0, 0]],[1580307996,[0,0, 0]],[1580307997,[0,0, 0]],[1580307998,[0,0, 0]],[1580307999,[0,0, 0]],[1580308000,[0,0, 0]],[1580308001,[0,0, 0]],[1580308002,[0,0, 0]],[1580308003,[0,0, 0]],[1580308004,[0,0, 0]],[1580308005,[0,0, 0]],[1580308006,[0,0, 0]],[1580308007,[0,0, 0]],[1580308008,[0,0, 0]],[1580308009,[0,0, 0]],[1580308010,[0,0, 0]],[1580308011,[0,0, 0]],[1580308012,[2,0, 2]],[1580308013,[1,0, 1]],[1580308014,[0,0, 0]],[1580308015,[2,0, 2]],[1580308016,[0,0, 0]],[1580308017,[1,0, 1]],[1580308018,[2,0, 2]],[1580308019,[1,0, 1]],[1580308020,[3,0, 3]],[1580308021,[1,0, 1]],[1580308022,[4,0, 4]],[1580308023,[2,0, 2]],[1580308024,[3,0, 3]],[1580308025,[1,0, 1]],[1580308026,[3,0, 3]],[1580308027,[2,0, 2]],[1580308028,[3,0, 3]],[1580308029,[0,0, 0]],[1580308030,[7,0, 7]],[1580308031,[0,0, 0]],[1580308032,[3,0, 3]],[1580308033,[5,0, 5]],[1580308034,[7,0, 7]],[1580308035,[3,0, 3]],[1580308036,[8,0, 8]],[1580308037,[5,0, 5]],[1580308038,[3,0, 3]],[1580308039,[2,0, 2]],[1580308040,[7,0, 7]],[1580308041,[0,0, 0]],[1580308042,[6,0, 6]],[1580308043,[6,0, 6]],[1580308044,[11,0, 11]],[1580308045,[4,0, 4]],[1580308046,[9,0, 9]],[1580308047,[7,0, 7]],[1580308048,[6,0, 6]],[1580308049,[4,0, 4]],[1580308050,[8,0, 8]],[1580308051,[2,0, 2]],[1580308052,[7,0, 7]],[1580308053,[6,0, 6]],[1580308054,[12,0, 12]],[1580308055,[6,0, 6]],[1580308056,[10,0, 10]],[1580308057,[9,0, 9]],[1580308058,[11,0, 11]],[1580308059,[6,0, 6]],[1580308060,[9,0, 9]],[1580308061,[3,0, 3]],[1580308062,[8,0, 8]],[1580308063,[5,0, 5]],[1580308064,[13,0, 13]],[1580308065,[6,0, 6]],[1580308066,[9,0, 9]],[1580308067,[8,0, 8]],[1580308068,[8,0, 8]],[1580308069,[10,0, 10]],[1580308070,[8,0, 8]],[1580308071,[6,0, 6]],[1580308072,[8,0, 8]],[1580308073,[6,0, 6]],[1580308074,[7,0, 7]],[1580308075,[11,0, 11]],[1580308076,[7,0, 7]],[1580308077,[6,0, 6]],[1580308078,[8,0, 8]],[1580308079,[10,0, 10]],[1580308080,[4,0, 4]],[1580308081,[6,0, 6]],[1580308082,[6,0, 6]],[1580308083,[5,0, 5]],[1580308084,[6,0, 6]],[1580308085,[7,0, 7]],[1580308086,[3,0, 3]],[1580308087,[4,0, 4]],[1580308088,[8,0, 8]],[1580308089,[8,0, 8]],[1580308090,[3,0, 3]],[1580308091,[7,0, 7]],[1580308092,[3,0, 3]],[1580308093,[4,0, 4]],[1580308094,[4,0, 4]],[1580308095,[2,0, 2]],[1580308096,[6,0, 6]],[1580308097,[3,0, 3]],[1580308098,[4,0, 4]],[1580308099,[7,0, 7]],[1580308100,[4,0, 4]],[1580308101,[7,0, 7]],[1580308102,[2,0, 2]],[1580308103,[5,0, 5]],[1580308104,[3,0, 3]],[1580308105,[1,0, 1]],[1580308106,[7,0, 7]],[1580308107,[3,0, 3]],[1580308108,[1,0, 1]],[1580308109,[2,0, 2]],[1580308110,[6,0, 6]],[1580308111,[8,0, 8]],[1580308112,[2,0, 2]],[1580308113,[8,0, 8]],[1580308114,[1,0, 1]],[1580308115,[2,0, 2]],[1580308116,[7,0, 7]],[1580308117,[5,0, 5]],[1580308118,[2,0, 2]],[1580308119,[3,0, 3]],[1580308120,[7,0, 7]],[1580308121,[7,0, 7]],[1580308122,[3,0, 3]],[1580308123,[7,0, 7]],[1580308124,[2,0, 2]],[1580308125,[3,0, 3]],[1580308126,[8,0, 8]],[1580308127,[3,0, 3]],[1580308128,[6,0, 6]],[1580308129,[4,0, 4]],[1580308130,[7,0, 7]],[1580308131,[5,0, 5]],[1580308132,[10,0, 10]],[1580308133,[9,0, 9]],[1580308134,[4,0, 4]],[1580308135,[4,0, 4]],[1580308136,[9,0, 9]],[1580308137,[5,0, 5]],[1580308138,[7,0, 7]],[1580308139,[8,0, 8]],[1580308140,[4,0, 4]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[6,0, 6]],[1580308144,[4,0, 4]],[1580308145,[16,0, 16]],[1580308146,[12,0, 12]],[1580308147,[17,0, 17]],[1580308148,[12,0, 12]],[1580308149,[10,0, 10]],[1580308150,[2,0, 2]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[8,0, 8]],[1580308154,[1,0, 1]],[1580308155,[17,0, 17]],[1580308156,[12,0, 12]],[1580308157,[19,0, 19]],[1580308158,[13,0, 13]],[1580308159,[9,0, 9]],[1580308160,[4,0, 4]],[1580308161,[2,0, 2]],[1580308162,[0,0, 0]],[1580308163,[9,0, 9]],[1580308164,[1,0, 1]],[1580308165,[14,0, 14]],[1580308166,[9,0, 9]],[1580308167,[14,0, 14]],[1580308168,[5,0, 5]],[1580308169,[11,0, 11]],[1580308170,[3,0, 3]],[1580308171,[2,0, 2]],[1580308172,[0,0, 0]],[1580308173,[6,0, 6]],[1580308174,[1,0, 1]],[1580308175,[8,0, 8]],[1580308176,[8,0, 8]],[1580308177,[10,0, 10]],[1580308178,[4,0, 4]],[1580308179,[8,0, 8]],[1580308180,[3,0, 3]],[1580308181,[1,0, 1]],[1580308182,[1,0, 1]],[1580308183,[5,0, 5]],[1580308184,[1,0, 1]],[1580308185,[4,0, 4]],[1580308186,[5,0, 5]],[1580308187,[6,0, 6]],[1580308188,[4,0, 4]],[1580308189,[2,0, 2]],[1580308190,[1,0, 1]],[1580308191,[2,0, 2]],[1580308192,[1,0, 1]],[1580308193,[3,0, 3]],[1580308194,[1,0, 1]],[1580308195,[0,0, 0]],[1580308196,[3,0, 3]],[1580308197,[3,0, 3]],[1580308198,[2,0, 2]],[1580308199,[1,0, 1]],[1580308200,[1,0, 1]],[1580308201,[1,0, 1]],[1580308202,[2,0, 2]],[1580308203,[1,0, 1]],[1580308204,[1,0, 1]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,55],[1,39],[1,90],[1,12],[1,114],[1,135],[1,125],[1,14],[2,29],[2,12],[2,12],[2,99],[2,31],[2,126],[3,41],[3,118],[3,48],[4,101],[4,54],[4,33],[4,48],[4,68],[4,11],[5,77],[5,118],[5,36],[5,33],[5,112],[5,42],[5,220],[5,13],[5,30],[5,30],[6,91],[6,44],[6,77],[6,126],[6,12],[6,36],[6,123],[6,246],[6,13],[6,50],[6,7734],[6,42],[6,32],[6,84],[7,25],[7,11],[7,1540],[7,49],[7,63],[7,25],[7,39],[7,29],[7,48],[7,46],[7,38],[7,35],[7,44],[7,33],[7,1746],[8,119],[8,16],[8,69],[8,41],[8,136],[8,36],[8,43],[8,44],[8,120],[8,82],[8,45],[8,46],[8,44],[8,90],[8,42],[8,7092],[8,92],[8,111],[8,39],[8,36],[9,39],[9,36],[9,12],[9,6737],[9,717],[9,25],[9,63],[9,28],[9,26],[9,31],[9,39],[9,74],[9,52],[9,39],[9,37],[9,16],[9,36],[9,43],[9,37],[9,33],[9,33],[10,13],[10,43],[10,28],[10,83],[10,56],[10,34],[10,43],[10,53],[10,134],[10,70],[10,75],[10,48],[10,51],[10,85],[10,74],[10,46],[10,42],[10,131],[10,14],[10,55],[10,30],[10,123],[10,15],[10,41],[10,132],[10,14],[11,108],[11,17],[11,13],[11,13],[11,402],[11,207],[11,112],[11,39],[11,50],[11,25],[11,11],[11,64],[11,12],[11,38],[11,23],[11,38],[12,22],[12,712],[12,70],[12,112],[12,135],[12,50],[12,39],[12,32],[12,44],[12,287],[12,45],[12,3862],[12,38],[12,90],[13,3584],[13,58],[13,97],[13,73],[13,313],[13,40],[13,167],[14,17],[14,46],[14,33],[14,18],[15,60],[15,12],[15,40],[15,185],[15,5008],[15,69],[15,62],[16,45],[16,104],[16,12],[17,65],[17,29],[19,17],[20,52]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
