
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Create new country</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>countrygatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1580307965842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 258 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 258 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Create new country</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_create-new-coun-1d907'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['45', '118', '191', '264', '337', '410', '483', '556', '629', '702', '775', '848', '921', '993', '1066', '1139', '1212', '1285', '1358', '1431', '1504', '1577', '1650', '1723', '1796', '1868', '1941', '2014', '2087', '2160', '2233', '2306', '2379', '2452', '2525', '2598', '2671', '2744', '2816', '2889', '2962', '3035', '3108', '3181', '3254', '3327', '3400', '3473', '3546', '3619', '3691', '3764', '3837', '3910', '3983', '4056', '4129', '4202', '4275', '4348', '4421', '4494', '4567', '4639', '4712', '4785', '4858', '4931', '5004', '5077', '5150', '5223', '5296', '5369', '5442', '5514', '5587', '5660', '5733', '5806', '5879', '5952', '6025', '6098', '6171', '6244', '6317', '6390', '6462', '6535', '6608', '6681', '6754', '6827', '6900', '6973', '7046', '7119', '7192', '7265'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  86.5,8.5,0.5,0.5,1.0,0.0,0.5,0.5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1580307967,null],[1580307968,null],[1580307969,null],[1580307970,null],[1580307971,null],[1580307972,null],[1580307973,null],[1580307974,null],[1580307975,null],[1580307976,null],[1580307977,null],[1580307978,null],[1580307979,null],[1580307980,null],[1580307981,null],[1580307982,null],[1580307983,null],[1580307984,null],[1580307985,null],[1580307986,null],[1580307987,null],[1580307988,null],[1580307989,null],[1580307990,null],[1580307991,null],[1580307992,null],[1580307993,null],[1580307994,null],[1580307995,null],[1580307996,null],[1580307997,null],[1580307998,null],[1580307999,null],[1580308000,null],[1580308001,[108,108,108,108,108,108,108,108,108,108]],[1580308002,[38,38,38,38,38,38,38,38,38,38]],[1580308003,[25,25,25,25,25,25,25,25,25,25]],[1580308004,null],[1580308005,[17,17,17,17,17,17,17,17,17,17]],[1580308006,[112,112,112,112,112,112,112,112,112,112]],[1580308007,null],[1580308008,[12,32,52,72,76,80,84,88,92,93]],[1580308009,[11,11,12,13,13,13,13,13,13,14]],[1580308010,[14,14,15,16,16,16,16,16,16,17]],[1580308011,[17,17,17,17,17,17,17,17,17,17]],[1580308012,[19,19,19,19,19,19,19,19,19,19]],[1580308013,[19,19,19,19,19,19,19,19,19,19]],[1580308014,[13,25,38,77,85,93,101,109,115,117]],[1580308015,[37,37,37,37,37,37,37,37,37,37]],[1580308016,[48,48,48,48,48,48,48,48,48,48]],[1580308017,[19,19,19,19,19,19,19,19,19,19]],[1580308018,[13,13,13,13,13,13,13,13,13,13]],[1580308019,null],[1580308020,[11,13,15,17,17,18,18,19,19,20]],[1580308021,[14,14,15,15,15,15,15,15,15,16]],[1580308022,[13,13,14,14,14,14,14,14,14,15]],[1580308023,[15,15,15,15,15,15,15,15,15,15]],[1580308024,[17,23,30,36,37,39,40,41,42,43]],[1580308025,[14,14,14,14,14,14,14,14,14,14]],[1580308026,[13,13,14,14,14,14,14,14,14,15]],[1580308027,[11,12,13,13,13,13,13,13,13,14]],[1580308028,null],[1580308029,[13,15,17,19,20,20,21,21,21,22]],[1580308030,null],[1580308031,[163,516,869,874,875,876,877,878,879,880]],[1580308032,[457,457,457,457,457,457,457,457,457,457]],[1580308033,null],[1580308034,[15,15,18,100,146,193,240,287,324,334]],[1580308035,[10,10,10,10,10,10,10,10,10,10]],[1580308036,[31,36,42,48,49,50,51,52,53,54]],[1580308037,[75,75,75,75,75,75,75,75,75,75]],[1580308038,[43,51,59,59,59,59,59,59,59,59]],[1580308039,[14,30,46,62,65,68,71,74,77,78]],[1580308040,[13,13,13,13,13,13,13,13,13,13]],[1580308041,[13,15,17,54,61,68,76,83,89,91]],[1580308042,null],[1580308043,null],[1580308044,[10,17,24,31,33,34,36,37,38,39]],[1580308045,[15,15,15,15,15,15,15,15,15,15]],[1580308046,[11,12,13,14,14,14,14,14,14,15]],[1580308047,[13,13,13,13,13,13,13,13,13,14]],[1580308048,[13,14,25,40,43,46,49,52,54,55]],[1580308049,[12,14,17,32,35,38,41,44,46,47]],[1580308050,null],[1580308051,[61,61,61,61,61,61,61,61,61,61]],[1580308052,[13,13,13,13,13,13,13,13,13,13]],[1580308053,[12,12,12,12,12,12,12,12,12,12]],[1580308054,[12,27,42,57,60,63,66,69,72,73]],[1580308055,[12,12,12,12,12,12,12,12,12,12]],[1580308056,null],[1580308057,null],[1580308058,[16,16,16,16,16,16,16,16,16,16]],[1580308059,[12,23,35,56,60,65,69,73,77,78]],[1580308060,[111,111,111,111,111,111,111,111,111,111]],[1580308061,[11,11,12,12,12,12,12,12,12,12]],[1580308062,[14,20,26,32,34,35,36,37,38,39]],[1580308063,[12,12,12,12,12,12,12,12,12,12]],[1580308064,[70,70,70,70,70,70,70,70,70,70]],[1580308065,[10,10,10,10,10,10,10,10,10,10]],[1580308066,[115,115,115,115,115,115,115,115,115,115]],[1580308067,[13,13,13,13,13,13,13,13,13,13]],[1580308068,null],[1580308069,null],[1580308070,null],[1580308071,null],[1580308072,null],[1580308073,null],[1580308074,null],[1580308075,null],[1580308076,null],[1580308077,null],[1580308078,null],[1580308079,null],[1580308080,null],[1580308081,null],[1580308082,null],[1580308083,null],[1580308084,null],[1580308085,null],[1580308086,[16,17,19,20,20,21,21,21,21,22]],[1580308087,null],[1580308088,null],[1580308089,null],[1580308090,[30,38,46,66,70,74,78,82,85,86]],[1580308091,[9,9,10,11,11,11,11,11,11,12]],[1580308092,null],[1580308093,[16,16,16,16,16,16,16,16,16,16]],[1580308094,null],[1580308095,[57,161,266,288,293,297,302,306,310,311]],[1580308096,[12,12,12,12,12,12,12,12,12,12]],[1580308097,[103,103,103,103,103,103,103,103,103,103]],[1580308098,null],[1580308099,null],[1580308100,[29,50,72,93,97,102,106,110,114,115]],[1580308101,[11,16,22,41,45,49,53,57,60,61]],[1580308102,null],[1580308103,[11,11,13,15,15,16,16,16,16,17]],[1580308104,[10,10,10,10,10,10,10,10,10,10]],[1580308105,null],[1580308106,[15,15,15,15,15,15,15,15,15,15]],[1580308107,[10,38,67,90,95,99,104,109,113,114]],[1580308108,[29,29,29,29,29,29,29,29,29,29]],[1580308109,[10,11,12,12,12,12,12,12,12,13]],[1580308110,[10,10,10,10,10,10,10,10,10,11]],[1580308111,[10,13,17,39,44,48,53,57,61,62]],[1580308112,[15,22,30,37,39,40,42,43,44,45]],[1580308113,[14,25,37,49,51,53,56,58,60,61]],[1580308114,[33,33,33,33,33,33,33,33,33,33]],[1580308115,[32,61,90,119,124,130,136,142,146,148]],[1580308116,[28,33,38,43,44,45,46,47,48,49]],[1580308117,[10,10,10,10,10,10,10,10,10,10]],[1580308118,[11,15,19,44,49,54,59,63,68,69]],[1580308119,[15,15,15,15,15,15,15,15,15,15]],[1580308120,null],[1580308121,[10,11,17,26,28,30,33,35,37,38]],[1580308122,[14,16,18,18,18,18,18,18,18,19]],[1580308123,[11,11,11,11,11,11,11,11,11,11]],[1580308124,[13,13,13,13,13,13,13,13,13,13]],[1580308125,[72,72,72,72,72,72,72,72,72,72]],[1580308126,[12,12,12,12,12,12,12,12,12,12]],[1580308127,[9,19,29,63,70,77,84,91,96,98]],[1580308128,null],[1580308129,[13,13,14,15,15,15,15,15,15,16]],[1580308130,[16,16,16,16,16,16,16,16,16,16]],[1580308131,null],[1580308132,[9,9,11,16,17,19,21,23,24,25]],[1580308133,[10,10,10,10,10,10,10,10,10,10]],[1580308134,[10,52,95,110,113,116,119,122,125,126]],[1580308135,[32,32,32,32,32,32,32,32,32,32]],[1580308136,null],[1580308137,[13,13,14,45,51,57,63,69,74,76]],[1580308138,[14,14,14,14,14,14,14,14,14,14]],[1580308139,null],[1580308140,null],[1580308141,[7301,7301,7301,7301,7301,7301,7301,7301,7301,7301]],[1580308142,[536,536,536,536,536,536,536,536,536,536]],[1580308143,[133,974,1816,2658,2826,2994,3163,3331,3466,3500]],[1580308144,null],[1580308145,null],[1580308146,[15,20,25,45,49,53,57,61,65,66]],[1580308147,[11,12,14,16,16,16,17,17,17,18]],[1580308148,[10,11,13,14,14,15,15,15,15,16]],[1580308149,null],[1580308150,[13,27,42,57,60,63,66,69,71,72]],[1580308151,[11,11,12,13,13,13,13,13,13,14]],[1580308152,null],[1580308153,[38,57,76,95,98,102,106,110,113,114]],[1580308154,null],[1580308155,null],[1580308156,null],[1580308157,null],[1580308158,null],[1580308159,null],[1580308160,null],[1580308161,null],[1580308162,null],[1580308163,null],[1580308164,null],[1580308165,null],[1580308166,null],[1580308167,null],[1580308168,null],[1580308169,null],[1580308170,null],[1580308171,null],[1580308172,null],[1580308173,null],[1580308174,null],[1580308175,null],[1580308176,null],[1580308177,null],[1580308178,null],[1580308179,null],[1580308180,null],[1580308181,null],[1580308182,null],[1580308183,null],[1580308184,null],[1580308185,null],[1580308186,null],[1580308187,null],[1580308188,null],[1580308189,null],[1580308190,null],[1580308191,null],[1580308192,null],[1580308193,null],[1580308194,null],[1580308195,null],[1580308196,null],[1580308197,null],[1580308198,null],[1580308199,null],[1580308200,null],[1580308201,null],[1580308202,null],[1580308203,null],[1580308204,null],[1580308205,null],[1580308206,null],[1580308207,null],[1580308208,null],[1580308209,null],[1580308210,null],[1580308211,null],[1580308212,null],[1580308213,null],[1580308214,null],[1580308215,null],[1580308216,null],[1580308217,null],[1580308218,null],[1580308219,null],[1580308220,null],[1580308221,null],[1580308222,null],[1580308223,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[0,0, 0]],[1580307990,[0,0, 0]],[1580307991,[0,0, 0]],[1580307992,[0,0, 0]],[1580307993,[0,0, 0]],[1580307994,[0,0, 0]],[1580307995,[0,0, 0]],[1580307996,[0,0, 0]],[1580307997,[0,0, 0]],[1580307998,[0,0, 0]],[1580307999,[0,0, 0]],[1580308000,[0,0, 0]],[1580308001,[1,0, 1]],[1580308002,[1,0, 1]],[1580308003,[1,0, 1]],[1580308004,[0,0, 0]],[1580308005,[2,0, 2]],[1580308006,[1,0, 1]],[1580308007,[0,0, 0]],[1580308008,[2,0, 2]],[1580308009,[2,0, 2]],[1580308010,[2,0, 2]],[1580308011,[1,0, 1]],[1580308012,[2,0, 2]],[1580308013,[1,0, 1]],[1580308014,[3,0, 3]],[1580308015,[1,0, 1]],[1580308016,[1,0, 1]],[1580308017,[1,0, 1]],[1580308018,[1,0, 1]],[1580308019,[0,0, 0]],[1580308020,[4,0, 4]],[1580308021,[2,0, 2]],[1580308022,[2,0, 2]],[1580308023,[1,0, 1]],[1580308024,[2,0, 2]],[1580308025,[2,0, 2]],[1580308026,[2,0, 2]],[1580308027,[3,0, 3]],[1580308028,[0,0, 0]],[1580308029,[2,0, 2]],[1580308030,[0,0, 0]],[1580308031,[3,0, 3]],[1580308032,[1,0, 1]],[1580308033,[0,0, 0]],[1580308034,[4,0, 4]],[1580308035,[1,0, 1]],[1580308036,[2,0, 2]],[1580308037,[1,0, 1]],[1580308038,[3,0, 3]],[1580308039,[2,0, 2]],[1580308040,[1,0, 1]],[1580308041,[3,0, 3]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[2,0, 2]],[1580308045,[1,0, 1]],[1580308046,[2,0, 2]],[1580308047,[2,0, 2]],[1580308048,[4,0, 4]],[1580308049,[3,0, 3]],[1580308050,[0,0, 0]],[1580308051,[1,0, 1]],[1580308052,[1,0, 1]],[1580308053,[1,0, 1]],[1580308054,[2,0, 2]],[1580308055,[1,0, 1]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[1,0, 1]],[1580308059,[3,0, 3]],[1580308060,[1,0, 1]],[1580308061,[3,0, 3]],[1580308062,[2,0, 2]],[1580308063,[2,0, 2]],[1580308064,[1,0, 1]],[1580308065,[1,0, 1]],[1580308066,[1,0, 1]],[1580308067,[1,0, 1]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[0,0, 0]],[1580308075,[0,0, 0]],[1580308076,[0,0, 0]],[1580308077,[0,0, 0]],[1580308078,[0,0, 0]],[1580308079,[0,0, 0]],[1580308080,[0,0, 0]],[1580308081,[0,0, 0]],[1580308082,[0,0, 0]],[1580308083,[0,0, 0]],[1580308084,[0,0, 0]],[1580308085,[0,0, 0]],[1580308086,[2,0, 2]],[1580308087,[0,0, 0]],[1580308088,[0,0, 0]],[1580308089,[0,0, 0]],[1580308090,[3,0, 3]],[1580308091,[2,0, 2]],[1580308092,[0,0, 0]],[1580308093,[1,0, 1]],[1580308094,[0,0, 0]],[1580308095,[3,0, 3]],[1580308096,[1,0, 1]],[1580308097,[1,0, 1]],[1580308098,[0,0, 0]],[1580308099,[0,0, 0]],[1580308100,[2,0, 2]],[1580308101,[3,0, 3]],[1580308102,[0,0, 0]],[1580308103,[4,0, 4]],[1580308104,[1,0, 1]],[1580308105,[0,0, 0]],[1580308106,[1,0, 1]],[1580308107,[3,0, 3]],[1580308108,[1,0, 1]],[1580308109,[3,0, 3]],[1580308110,[2,0, 2]],[1580308111,[3,0, 3]],[1580308112,[2,0, 2]],[1580308113,[2,0, 2]],[1580308114,[1,0, 1]],[1580308115,[2,0, 2]],[1580308116,[2,0, 2]],[1580308117,[1,0, 1]],[1580308118,[3,0, 3]],[1580308119,[1,0, 1]],[1580308120,[0,0, 0]],[1580308121,[4,0, 4]],[1580308122,[3,0, 3]],[1580308123,[1,0, 1]],[1580308124,[1,0, 1]],[1580308125,[1,0, 1]],[1580308126,[1,0, 1]],[1580308127,[3,0, 3]],[1580308128,[0,0, 0]],[1580308129,[4,0, 4]],[1580308130,[1,0, 1]],[1580308131,[0,0, 0]],[1580308132,[4,0, 4]],[1580308133,[1,0, 1]],[1580308134,[3,0, 3]],[1580308135,[1,0, 1]],[1580308136,[0,0, 0]],[1580308137,[3,0, 3]],[1580308138,[2,0, 2]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[1,0, 1]],[1580308142,[1,0, 1]],[1580308143,[2,0, 2]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[3,0, 3]],[1580308147,[2,0, 2]],[1580308148,[2,0, 2]],[1580308149,[0,0, 0]],[1580308150,[2,0, 2]],[1580308151,[2,0, 2]],[1580308152,[0,0, 0]],[1580308153,[2,0, 2]],[1580308154,[0,0, 0]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[0,0, 0]],[1580307990,[0,0, 0]],[1580307991,[0,0, 0]],[1580307992,[0,0, 0]],[1580307993,[0,0, 0]],[1580307994,[0,0, 0]],[1580307995,[0,0, 0]],[1580307996,[0,0, 0]],[1580307997,[0,0, 0]],[1580307998,[0,0, 0]],[1580307999,[0,0, 0]],[1580308000,[0,0, 0]],[1580308001,[0,0, 0]],[1580308002,[2,0, 2]],[1580308003,[1,0, 1]],[1580308004,[0,0, 0]],[1580308005,[2,0, 2]],[1580308006,[0,0, 0]],[1580308007,[1,0, 1]],[1580308008,[2,0, 2]],[1580308009,[2,0, 2]],[1580308010,[2,0, 2]],[1580308011,[1,0, 1]],[1580308012,[2,0, 2]],[1580308013,[1,0, 1]],[1580308014,[3,0, 3]],[1580308015,[1,0, 1]],[1580308016,[1,0, 1]],[1580308017,[1,0, 1]],[1580308018,[1,0, 1]],[1580308019,[0,0, 0]],[1580308020,[4,0, 4]],[1580308021,[2,0, 2]],[1580308022,[2,0, 2]],[1580308023,[1,0, 1]],[1580308024,[2,0, 2]],[1580308025,[2,0, 2]],[1580308026,[2,0, 2]],[1580308027,[3,0, 3]],[1580308028,[0,0, 0]],[1580308029,[2,0, 2]],[1580308030,[0,0, 0]],[1580308031,[0,0, 0]],[1580308032,[3,0, 3]],[1580308033,[1,0, 1]],[1580308034,[4,0, 4]],[1580308035,[1,0, 1]],[1580308036,[1,0, 1]],[1580308037,[2,0, 2]],[1580308038,[3,0, 3]],[1580308039,[2,0, 2]],[1580308040,[1,0, 1]],[1580308041,[3,0, 3]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[2,0, 2]],[1580308045,[1,0, 1]],[1580308046,[2,0, 2]],[1580308047,[1,0, 1]],[1580308048,[5,0, 5]],[1580308049,[3,0, 3]],[1580308050,[0,0, 0]],[1580308051,[1,0, 1]],[1580308052,[1,0, 1]],[1580308053,[1,0, 1]],[1580308054,[2,0, 2]],[1580308055,[1,0, 1]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[1,0, 1]],[1580308059,[2,0, 2]],[1580308060,[2,0, 2]],[1580308061,[3,0, 3]],[1580308062,[2,0, 2]],[1580308063,[2,0, 2]],[1580308064,[1,0, 1]],[1580308065,[1,0, 1]],[1580308066,[1,0, 1]],[1580308067,[1,0, 1]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[0,0, 0]],[1580308075,[0,0, 0]],[1580308076,[0,0, 0]],[1580308077,[0,0, 0]],[1580308078,[0,0, 0]],[1580308079,[0,0, 0]],[1580308080,[0,0, 0]],[1580308081,[0,0, 0]],[1580308082,[0,0, 0]],[1580308083,[0,0, 0]],[1580308084,[0,0, 0]],[1580308085,[0,0, 0]],[1580308086,[2,0, 2]],[1580308087,[0,0, 0]],[1580308088,[0,0, 0]],[1580308089,[0,0, 0]],[1580308090,[3,0, 3]],[1580308091,[2,0, 2]],[1580308092,[0,0, 0]],[1580308093,[1,0, 1]],[1580308094,[0,0, 0]],[1580308095,[1,0, 1]],[1580308096,[3,0, 3]],[1580308097,[1,0, 1]],[1580308098,[0,0, 0]],[1580308099,[0,0, 0]],[1580308100,[2,0, 2]],[1580308101,[2,0, 2]],[1580308102,[1,0, 1]],[1580308103,[4,0, 4]],[1580308104,[1,0, 1]],[1580308105,[0,0, 0]],[1580308106,[1,0, 1]],[1580308107,[3,0, 3]],[1580308108,[1,0, 1]],[1580308109,[3,0, 3]],[1580308110,[2,0, 2]],[1580308111,[3,0, 3]],[1580308112,[2,0, 2]],[1580308113,[2,0, 2]],[1580308114,[1,0, 1]],[1580308115,[2,0, 2]],[1580308116,[2,0, 2]],[1580308117,[1,0, 1]],[1580308118,[3,0, 3]],[1580308119,[1,0, 1]],[1580308120,[0,0, 0]],[1580308121,[4,0, 4]],[1580308122,[2,0, 2]],[1580308123,[2,0, 2]],[1580308124,[1,0, 1]],[1580308125,[1,0, 1]],[1580308126,[1,0, 1]],[1580308127,[2,0, 2]],[1580308128,[1,0, 1]],[1580308129,[4,0, 4]],[1580308130,[1,0, 1]],[1580308131,[0,0, 0]],[1580308132,[4,0, 4]],[1580308133,[1,0, 1]],[1580308134,[3,0, 3]],[1580308135,[1,0, 1]],[1580308136,[0,0, 0]],[1580308137,[3,0, 3]],[1580308138,[2,0, 2]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[2,0, 2]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[3,0, 3]],[1580308147,[3,0, 3]],[1580308148,[3,0, 3]],[1580308149,[0,0, 0]],[1580308150,[2,0, 2]],[1580308151,[2,0, 2]],[1580308152,[0,0, 0]],[1580308153,[1,0, 1]],[1580308154,[1,0, 1]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,13],[3,83],[4,61],[5,74],[5,15],[5,142],[5,13],[5,72],[6,108],[6,12],[6,12],[6,43],[6,33],[6,122],[6,32],[6,7301],[6,69],[7,25],[7,16],[7,19],[7,44],[7,13],[7,12],[7,10],[7,16],[7,10],[8,112],[8,48],[8,103],[8,110],[8,109],[8,10],[8,63],[8,18],[9,38],[9,17],[9,13],[9,17],[9,37],[9,19],[9,13],[9,21],[9,878],[9,10],[9,13],[9,111],[9,12],[9,11],[9,29],[9,15],[9,14],[10,88],[10,15],[10,14],[10,13],[10,73],[10,37],[10,13],[10,82],[10,12],[10,16],[10,10],[10,91],[10,16],[10,23],[10,69],[10,17],[10,110],[11,19],[11,109],[11,14],[11,15],[11,41],[11,287],[11,75],[11,115],[11,15],[11,12],[11,58],[11,15],[11,12],[11,15],[12,14],[12,59],[12,16],[12,21],[12,57],[12,47],[12,11],[12,3331],[12,61],[13,457],[13,52],[13,37],[13,13],[13,306],[13,10],[14,19],[14,57],[15,14],[15,52],[15,69],[15,536],[16,70],[16,35]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
