
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Authenticated request</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>countrygatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1580307965842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 258 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 258 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Authenticated request</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_authenticated-r-6889d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['44', '114', '185', '255', '325', '396', '466', '536', '606', '677', '747', '817', '888', '958', '1028', '1098', '1169', '1239', '1309', '1380', '1450', '1520', '1591', '1661', '1731', '1801', '1872', '1942', '2012', '2083', '2153', '2223', '2293', '2364', '2434', '2504', '2575', '2645', '2715', '2785', '2856', '2926', '2996', '3067', '3137', '3207', '3277', '3348', '3418', '3488', '3559', '3629', '3699', '3770', '3840', '3910', '3980', '4051', '4121', '4191', '4262', '4332', '4402', '4472', '4543', '4613', '4683', '4754', '4824', '4894', '4964', '5035', '5105', '5175', '5246', '5316', '5386', '5456', '5527', '5597', '5667', '5738', '5808', '5878', '5949', '6019', '6089', '6159', '6230', '6300', '6370', '6441', '6511', '6581', '6651', '6722', '6792', '6862', '6933', '7003'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  89.0,2.0,4.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1580307967,null],[1580307968,null],[1580307969,null],[1580307970,null],[1580307971,null],[1580307972,null],[1580307973,null],[1580307974,null],[1580307975,null],[1580307976,null],[1580307977,null],[1580307978,null],[1580307979,[16,16,16,16,16,16,16,16,16,16]],[1580307980,[13,23,34,44,46,48,50,52,54,55]],[1580307981,[13,26,39,52,54,57,59,62,64,65]],[1580307982,[22,22,22,22,22,22,22,22,22,22]],[1580307983,[12,13,14,15,15,15,15,15,15,16]],[1580307984,[13,13,13,13,13,13,13,13,13,14]],[1580307985,[69,69,69,69,69,69,69,69,69,69]],[1580307986,[16,28,41,53,56,58,61,63,65,66]],[1580307987,[13,13,13,13,13,13,13,13,13,14]],[1580307988,[11,11,11,11,11,11,11,11,11,11]],[1580307989,[11,23,35,47,49,51,54,56,58,59]],[1580307990,[13,13,13,13,13,13,13,13,13,14]],[1580307991,[16,16,16,16,16,16,16,16,16,16]],[1580307992,[11,20,30,40,42,44,46,48,49,50]],[1580307993,[13,15,17,19,20,20,21,21,21,22]],[1580307994,[10,10,10,10,10,10,10,10,10,10]],[1580307995,[15,15,15,15,15,15,15,15,15,16]],[1580307996,[13,13,14,14,14,14,14,14,14,15]],[1580307997,[13,13,13,13,13,13,13,13,13,13]],[1580307998,[15,27,39,51,53,55,58,60,62,63]],[1580307999,[10,12,14,16,16,16,17,17,17,18]],[1580308000,[12,12,12,12,12,12,12,12,12,12]],[1580308001,[14,25,37,49,51,53,56,58,60,61]],[1580308002,[15,15,15,15,15,15,15,15,15,16]],[1580308003,[11,11,11,11,11,11,11,11,11,11]],[1580308004,[14,15,17,19,19,19,20,20,20,21]],[1580308005,[11,11,11,11,11,11,11,11,11,11]],[1580308006,[14,14,14,14,14,14,14,14,14,14]],[1580308007,[10,10,11,12,12,12,12,12,12,13]],[1580308008,[12,22,33,43,45,47,49,51,53,54]],[1580308009,[11,11,11,11,11,11,11,11,11,11]],[1580308010,[71,75,79,83,84,85,86,87,87,88]],[1580308011,[11,11,12,12,12,12,12,12,12,13]],[1580308012,[14,14,14,14,14,14,14,14,14,14]],[1580308013,[11,22,34,45,47,50,52,54,56,57]],[1580308014,[10,10,10,10,10,10,10,10,10,11]],[1580308015,[12,12,12,12,12,12,12,12,12,12]],[1580308016,[9,20,32,44,46,48,51,53,55,56]],[1580308017,[9,9,10,11,11,11,11,11,11,12]],[1580308018,[11,11,11,11,11,11,11,11,11,11]],[1580308019,[11,11,11,11,11,11,11,11,11,12]],[1580308020,[11,11,11,11,11,11,11,11,11,12]],[1580308021,[11,11,11,11,11,11,11,11,11,11]],[1580308022,[11,11,11,11,11,11,11,11,11,12]],[1580308023,[11,11,12,13,13,13,13,13,13,14]],[1580308024,[11,11,11,11,11,11,11,11,11,11]],[1580308025,[11,12,13,14,15,15,15,15,15,16]],[1580308026,[12,12,13,13,13,13,13,13,13,14]],[1580308027,[11,11,11,11,11,11,11,11,11,11]],[1580308028,[10,10,11,12,12,12,12,12,12,13]],[1580308029,[9,1766,3523,5280,5632,5983,6335,6686,6967,7038]],[1580308030,[155,155,155,155,155,155,155,155,155,155]],[1580308031,[891,891,891,891,891,891,891,891,891,891]],[1580308032,[546,1832,3119,4406,4663,4920,5178,5435,5641,5693]],[1580308033,null],[1580308034,null],[1580308035,null],[1580308036,[45,75,106,134,140,145,151,157,161,163]],[1580308037,[31,126,178,209,215,222,228,234,239,241]],[1580308038,[11,23,35,47,49,51,54,56,58,59]],[1580308039,null],[1580308040,null],[1580308041,null],[1580308042,null],[1580308043,null],[1580308044,null],[1580308045,null],[1580308046,null],[1580308047,null],[1580308048,null],[1580308049,null],[1580308050,null],[1580308051,null],[1580308052,null],[1580308053,null],[1580308054,null],[1580308055,null],[1580308056,null],[1580308057,null],[1580308058,null],[1580308059,null],[1580308060,null],[1580308061,null],[1580308062,null],[1580308063,null],[1580308064,null],[1580308065,null],[1580308066,null],[1580308067,null],[1580308068,null],[1580308069,null],[1580308070,null],[1580308071,null],[1580308072,null],[1580308073,null],[1580308074,null],[1580308075,null],[1580308076,null],[1580308077,null],[1580308078,null],[1580308079,null],[1580308080,null],[1580308081,null],[1580308082,null],[1580308083,null],[1580308084,null],[1580308085,null],[1580308086,null],[1580308087,null],[1580308088,null],[1580308089,null],[1580308090,null],[1580308091,null],[1580308092,null],[1580308093,null],[1580308094,null],[1580308095,null],[1580308096,null],[1580308097,null],[1580308098,null],[1580308099,null],[1580308100,null],[1580308101,null],[1580308102,null],[1580308103,null],[1580308104,null],[1580308105,null],[1580308106,null],[1580308107,null],[1580308108,null],[1580308109,null],[1580308110,null],[1580308111,null],[1580308112,null],[1580308113,null],[1580308114,null],[1580308115,null],[1580308116,null],[1580308117,null],[1580308118,null],[1580308119,null],[1580308120,null],[1580308121,null],[1580308122,null],[1580308123,null],[1580308124,null],[1580308125,null],[1580308126,null],[1580308127,null],[1580308128,null],[1580308129,null],[1580308130,null],[1580308131,null],[1580308132,null],[1580308133,null],[1580308134,null],[1580308135,null],[1580308136,null],[1580308137,null],[1580308138,null],[1580308139,null],[1580308140,null],[1580308141,null],[1580308142,null],[1580308143,null],[1580308144,null],[1580308145,null],[1580308146,null],[1580308147,null],[1580308148,null],[1580308149,null],[1580308150,null],[1580308151,null],[1580308152,null],[1580308153,null],[1580308154,null],[1580308155,null],[1580308156,null],[1580308157,null],[1580308158,null],[1580308159,null],[1580308160,null],[1580308161,null],[1580308162,null],[1580308163,null],[1580308164,null],[1580308165,null],[1580308166,null],[1580308167,null],[1580308168,null],[1580308169,null],[1580308170,null],[1580308171,null],[1580308172,null],[1580308173,null],[1580308174,null],[1580308175,null],[1580308176,null],[1580308177,null],[1580308178,null],[1580308179,null],[1580308180,null],[1580308181,null],[1580308182,null],[1580308183,null],[1580308184,null],[1580308185,null],[1580308186,null],[1580308187,null],[1580308188,null],[1580308189,null],[1580308190,null],[1580308191,null],[1580308192,null],[1580308193,null],[1580308194,null],[1580308195,null],[1580308196,null],[1580308197,null],[1580308198,null],[1580308199,null],[1580308200,null],[1580308201,null],[1580308202,null],[1580308203,null],[1580308204,null],[1580308205,null],[1580308206,null],[1580308207,null],[1580308208,null],[1580308209,null],[1580308210,null],[1580308211,null],[1580308212,null],[1580308213,null],[1580308214,null],[1580308215,null],[1580308216,null],[1580308217,null],[1580308218,null],[1580308219,null],[1580308220,null],[1580308221,null],[1580308222,null],[1580308223,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[1,0, 1]],[1580307980,[2,0, 2]],[1580307981,[2,0, 2]],[1580307982,[1,0, 1]],[1580307983,[2,0, 2]],[1580307984,[2,0, 2]],[1580307985,[1,0, 1]],[1580307986,[2,0, 2]],[1580307987,[2,0, 2]],[1580307988,[1,0, 1]],[1580307989,[2,0, 2]],[1580307990,[2,0, 2]],[1580307991,[1,0, 1]],[1580307992,[2,0, 2]],[1580307993,[2,0, 2]],[1580307994,[1,0, 1]],[1580307995,[2,0, 2]],[1580307996,[2,0, 2]],[1580307997,[1,0, 1]],[1580307998,[2,0, 2]],[1580307999,[2,0, 2]],[1580308000,[1,0, 1]],[1580308001,[2,0, 2]],[1580308002,[2,0, 2]],[1580308003,[1,0, 1]],[1580308004,[2,0, 2]],[1580308005,[2,0, 2]],[1580308006,[1,0, 1]],[1580308007,[2,0, 2]],[1580308008,[2,0, 2]],[1580308009,[1,0, 1]],[1580308010,[2,0, 2]],[1580308011,[2,0, 2]],[1580308012,[1,0, 1]],[1580308013,[2,0, 2]],[1580308014,[2,0, 2]],[1580308015,[1,0, 1]],[1580308016,[2,0, 2]],[1580308017,[2,0, 2]],[1580308018,[1,0, 1]],[1580308019,[2,0, 2]],[1580308020,[2,0, 2]],[1580308021,[1,0, 1]],[1580308022,[2,0, 2]],[1580308023,[2,0, 2]],[1580308024,[1,0, 1]],[1580308025,[2,0, 2]],[1580308026,[2,0, 2]],[1580308027,[1,0, 1]],[1580308028,[2,0, 2]],[1580308029,[2,0, 2]],[1580308030,[1,0, 1]],[1580308031,[1,0, 1]],[1580308032,[2,0, 2]],[1580308033,[0,0, 0]],[1580308034,[0,0, 0]],[1580308035,[0,0, 0]],[1580308036,[3,0, 3]],[1580308037,[4,0, 4]],[1580308038,[4,0, 4]],[1580308039,[0,0, 0]],[1580308040,[0,0, 0]],[1580308041,[0,0, 0]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[0,0, 0]],[1580308047,[0,0, 0]],[1580308048,[0,0, 0]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[0,0, 0]],[1580308064,[0,0, 0]],[1580308065,[0,0, 0]],[1580308066,[0,0, 0]],[1580308067,[0,0, 0]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[0,0, 0]],[1580308075,[0,0, 0]],[1580308076,[0,0, 0]],[1580308077,[0,0, 0]],[1580308078,[0,0, 0]],[1580308079,[0,0, 0]],[1580308080,[0,0, 0]],[1580308081,[0,0, 0]],[1580308082,[0,0, 0]],[1580308083,[0,0, 0]],[1580308084,[0,0, 0]],[1580308085,[0,0, 0]],[1580308086,[0,0, 0]],[1580308087,[0,0, 0]],[1580308088,[0,0, 0]],[1580308089,[0,0, 0]],[1580308090,[0,0, 0]],[1580308091,[0,0, 0]],[1580308092,[0,0, 0]],[1580308093,[0,0, 0]],[1580308094,[0,0, 0]],[1580308095,[0,0, 0]],[1580308096,[0,0, 0]],[1580308097,[0,0, 0]],[1580308098,[0,0, 0]],[1580308099,[0,0, 0]],[1580308100,[0,0, 0]],[1580308101,[0,0, 0]],[1580308102,[0,0, 0]],[1580308103,[0,0, 0]],[1580308104,[0,0, 0]],[1580308105,[0,0, 0]],[1580308106,[0,0, 0]],[1580308107,[0,0, 0]],[1580308108,[0,0, 0]],[1580308109,[0,0, 0]],[1580308110,[0,0, 0]],[1580308111,[0,0, 0]],[1580308112,[0,0, 0]],[1580308113,[0,0, 0]],[1580308114,[0,0, 0]],[1580308115,[0,0, 0]],[1580308116,[0,0, 0]],[1580308117,[0,0, 0]],[1580308118,[0,0, 0]],[1580308119,[0,0, 0]],[1580308120,[0,0, 0]],[1580308121,[0,0, 0]],[1580308122,[0,0, 0]],[1580308123,[0,0, 0]],[1580308124,[0,0, 0]],[1580308125,[0,0, 0]],[1580308126,[0,0, 0]],[1580308127,[0,0, 0]],[1580308128,[0,0, 0]],[1580308129,[0,0, 0]],[1580308130,[0,0, 0]],[1580308131,[0,0, 0]],[1580308132,[0,0, 0]],[1580308133,[0,0, 0]],[1580308134,[0,0, 0]],[1580308135,[0,0, 0]],[1580308136,[0,0, 0]],[1580308137,[0,0, 0]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[0,0, 0]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[0,0, 0]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[0,0, 0]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[1,0, 1]],[1580307980,[2,0, 2]],[1580307981,[2,0, 2]],[1580307982,[1,0, 1]],[1580307983,[2,0, 2]],[1580307984,[2,0, 2]],[1580307985,[1,0, 1]],[1580307986,[2,0, 2]],[1580307987,[2,0, 2]],[1580307988,[1,0, 1]],[1580307989,[2,0, 2]],[1580307990,[2,0, 2]],[1580307991,[1,0, 1]],[1580307992,[2,0, 2]],[1580307993,[2,0, 2]],[1580307994,[1,0, 1]],[1580307995,[2,0, 2]],[1580307996,[2,0, 2]],[1580307997,[1,0, 1]],[1580307998,[2,0, 2]],[1580307999,[2,0, 2]],[1580308000,[1,0, 1]],[1580308001,[2,0, 2]],[1580308002,[2,0, 2]],[1580308003,[1,0, 1]],[1580308004,[2,0, 2]],[1580308005,[2,0, 2]],[1580308006,[1,0, 1]],[1580308007,[2,0, 2]],[1580308008,[2,0, 2]],[1580308009,[1,0, 1]],[1580308010,[2,0, 2]],[1580308011,[2,0, 2]],[1580308012,[1,0, 1]],[1580308013,[2,0, 2]],[1580308014,[2,0, 2]],[1580308015,[1,0, 1]],[1580308016,[2,0, 2]],[1580308017,[2,0, 2]],[1580308018,[1,0, 1]],[1580308019,[2,0, 2]],[1580308020,[2,0, 2]],[1580308021,[1,0, 1]],[1580308022,[2,0, 2]],[1580308023,[2,0, 2]],[1580308024,[1,0, 1]],[1580308025,[2,0, 2]],[1580308026,[2,0, 2]],[1580308027,[1,0, 1]],[1580308028,[2,0, 2]],[1580308029,[1,0, 1]],[1580308030,[1,0, 1]],[1580308031,[0,0, 0]],[1580308032,[1,0, 1]],[1580308033,[1,0, 1]],[1580308034,[0,0, 0]],[1580308035,[0,0, 0]],[1580308036,[4,0, 4]],[1580308037,[4,0, 4]],[1580308038,[5,0, 5]],[1580308039,[0,0, 0]],[1580308040,[0,0, 0]],[1580308041,[0,0, 0]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[0,0, 0]],[1580308047,[0,0, 0]],[1580308048,[0,0, 0]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[0,0, 0]],[1580308064,[0,0, 0]],[1580308065,[0,0, 0]],[1580308066,[0,0, 0]],[1580308067,[0,0, 0]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[0,0, 0]],[1580308075,[0,0, 0]],[1580308076,[0,0, 0]],[1580308077,[0,0, 0]],[1580308078,[0,0, 0]],[1580308079,[0,0, 0]],[1580308080,[0,0, 0]],[1580308081,[0,0, 0]],[1580308082,[0,0, 0]],[1580308083,[0,0, 0]],[1580308084,[0,0, 0]],[1580308085,[0,0, 0]],[1580308086,[0,0, 0]],[1580308087,[0,0, 0]],[1580308088,[0,0, 0]],[1580308089,[0,0, 0]],[1580308090,[0,0, 0]],[1580308091,[0,0, 0]],[1580308092,[0,0, 0]],[1580308093,[0,0, 0]],[1580308094,[0,0, 0]],[1580308095,[0,0, 0]],[1580308096,[0,0, 0]],[1580308097,[0,0, 0]],[1580308098,[0,0, 0]],[1580308099,[0,0, 0]],[1580308100,[0,0, 0]],[1580308101,[0,0, 0]],[1580308102,[0,0, 0]],[1580308103,[0,0, 0]],[1580308104,[0,0, 0]],[1580308105,[0,0, 0]],[1580308106,[0,0, 0]],[1580308107,[0,0, 0]],[1580308108,[0,0, 0]],[1580308109,[0,0, 0]],[1580308110,[0,0, 0]],[1580308111,[0,0, 0]],[1580308112,[0,0, 0]],[1580308113,[0,0, 0]],[1580308114,[0,0, 0]],[1580308115,[0,0, 0]],[1580308116,[0,0, 0]],[1580308117,[0,0, 0]],[1580308118,[0,0, 0]],[1580308119,[0,0, 0]],[1580308120,[0,0, 0]],[1580308121,[0,0, 0]],[1580308122,[0,0, 0]],[1580308123,[0,0, 0]],[1580308124,[0,0, 0]],[1580308125,[0,0, 0]],[1580308126,[0,0, 0]],[1580308127,[0,0, 0]],[1580308128,[0,0, 0]],[1580308129,[0,0, 0]],[1580308130,[0,0, 0]],[1580308131,[0,0, 0]],[1580308132,[0,0, 0]],[1580308133,[0,0, 0]],[1580308134,[0,0, 0]],[1580308135,[0,0, 0]],[1580308136,[0,0, 0]],[1580308137,[0,0, 0]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[0,0, 0]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[0,0, 0]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[0,0, 0]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,22],[5,16],[5,52],[5,62],[5,15],[5,69],[5,63],[5,13],[5,11],[5,12],[6,13],[6,56],[6,48],[6,15],[6,13],[6,60],[6,58],[7,13],[7,16],[7,21],[7,10],[7,14],[7,12],[7,11],[7,20],[7,87],[7,54],[7,12],[8,17],[8,14],[8,53],[8,11],[9,15],[9,11],[9,11],[9,12],[9,12],[9,11],[9,11],[9,6686],[9,891],[10,51],[10,11],[10,13],[10,11],[11,14],[11,10],[11,11],[11,13],[11,11],[11,234],[12,15],[12,155],[12,56],[13,5435],[13,157],[14,11]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
