
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - First unauthenticated request</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>countrygatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1580307965842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 258 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 258 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>First unauthenticated request</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_first-unauthent-b0694'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['19', '20', '22', '24', '25', '27', '29', '30', '32', '34', '35', '37', '39', '40', '42', '44', '45', '47', '49', '50', '52', '54', '55', '57', '59', '60', '62', '64', '65', '67', '69', '70', '72', '74', '75', '77', '79', '80', '82', '84', '85', '87', '89', '90', '92', '94', '95', '97', '99', '100', '102', '103', '105', '107', '108', '110', '112', '113', '115', '117', '118', '120', '122', '123', '125', '127', '128', '130', '132', '133', '135', '137', '138', '140', '142', '143', '145', '147', '148', '150', '152', '153', '155', '157', '158', '160', '162', '163', '165', '167', '168', '170', '172', '173', '175', '177', '178', '180', '182', '183'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.0,3.0,5.0,5.0,4.0,1.0,4.0,3.0,0.0,2.0,2.0,0.0,1.0,3.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,3.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,3.0,2.0,0.0,0.0,1.0,2.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1580307967,[38,38,38,38,38,38,38,38,38,38]],[1580307968,[29,55,81,117,124,131,138,145,151,153]],[1580307969,[73,73,73,73,73,73,73,73,73,73]],[1580307970,[54,72,90,108,111,115,118,122,125,126]],[1580307971,[30,32,35,38,38,39,39,40,40,41]],[1580307972,[31,31,31,31,31,31,31,31,31,31]],[1580307973,[90,93,96,99,100,101,101,102,102,103]],[1580307974,[33,54,75,96,101,105,109,113,117,118]],[1580307975,[184,184,184,184,184,184,184,184,184,184]],[1580307976,[41,42,44,45,45,46,46,46,46,47]],[1580307977,[79,79,79,79,79,79,79,79,79,79]],[1580307978,[77,81,86,91,92,93,94,95,95,96]],[1580307979,[117,122,128,133,134,135,136,137,138,139]],[1580307980,[47,50,54,58,59,59,60,61,61,62]],[1580307981,[23,23,23,23,23,23,23,23,23,23]],[1580307982,[92,92,92,92,92,92,92,92,92,92]],[1580307983,[113,114,116,117,117,118,118,118,118,119]],[1580307984,[92,99,106,113,114,115,117,118,119,120]],[1580307985,[24,37,51,64,67,69,72,75,77,78]],[1580307986,[88,92,96,100,101,102,103,104,104,105]],[1580307987,[22,22,22,22,22,22,22,22,22,22]],[1580307988,[27,31,36,41,42,43,44,45,45,46]],[1580307989,[52,56,61,66,67,68,69,70,70,71]],[1580307990,[20,20,20,20,20,20,20,20,20,20]],[1580307991,[22,45,68,91,96,101,105,110,114,115]],[1580307992,[20,22,24,26,27,27,28,28,28,29]],[1580307993,[45,45,45,45,45,45,45,45,45,45]],[1580307994,[22,38,54,70,74,77,80,83,86,87]],[1580307995,[101,104,107,110,110,111,111,112,112,113]],[1580307996,[127,127,127,127,127,127,127,127,127,127]],[1580307997,[35,35,35,35,35,35,35,35,35,35]],[1580307998,[28,37,47,57,59,61,63,65,66,67]],[1580307999,[70,73,77,81,82,82,83,84,84,85]],[1580308000,[34,60,87,114,119,124,130,135,139,141]],[1580308001,[40,40,40,40,40,40,40,40,40,40]],[1580308002,[35,39,44,49,50,51,52,53,53,54]],[1580308003,[87,87,87,87,87,87,87,87,87,87]],[1580308004,[30,63,97,115,118,122,125,129,132,133]],[1580308005,[26,26,26,26,26,26,26,26,26,26]],[1580308006,[63,63,63,63,63,63,63,63,63,64]],[1580308007,[19,19,19,19,19,19,19,19,19,19]],[1580308008,[22,44,66,88,93,97,102,106,110,111]],[1580308009,[25,52,80,108,113,119,124,130,134,136]],[1580308010,[55,55,55,55,55,55,55,55,55,55]],[1580308011,[43,51,60,69,71,72,74,76,77,78]],[1580308012,[29,46,64,81,85,88,92,95,98,99]],[1580308013,[116,116,116,116,116,116,116,116,116,116]],[1580308014,[43,46,50,53,54,54,55,56,56,57]],[1580308015,[59,59,59,59,59,59,59,59,59,59]],[1580308016,[19,50,81,92,94,96,98,100,102,103]],[1580308017,[120,120,120,120,120,120,120,120,120,120]],[1580308018,[23,23,23,23,23,23,23,23,23,23]],[1580308019,[53,74,96,117,121,126,130,134,138,139]],[1580308020,[63,66,70,73,74,74,75,76,76,77]],[1580308021,[18,19,21,22,22,23,23,23,23,24]],[1580308022,[24,24,24,24,24,24,24,24,24,24]],[1580308023,[18,19,21,23,23,23,24,24,24,25]],[1580308024,[19,19,19,19,19,19,19,19,19,19]],[1580308025,[20,21,22,23,23,24,24,24,24,25]],[1580308026,[121,121,121,121,121,121,121,121,121,121]],[1580308027,null],[1580308028,null],[1580308029,null],[1580308030,null],[1580308031,null],[1580308032,null],[1580308033,null],[1580308034,null],[1580308035,null],[1580308036,null],[1580308037,null],[1580308038,null],[1580308039,null],[1580308040,null],[1580308041,null],[1580308042,null],[1580308043,null],[1580308044,null],[1580308045,null],[1580308046,null],[1580308047,null],[1580308048,null],[1580308049,null],[1580308050,null],[1580308051,null],[1580308052,null],[1580308053,null],[1580308054,null],[1580308055,null],[1580308056,null],[1580308057,null],[1580308058,null],[1580308059,null],[1580308060,null],[1580308061,null],[1580308062,null],[1580308063,null],[1580308064,null],[1580308065,null],[1580308066,null],[1580308067,null],[1580308068,null],[1580308069,null],[1580308070,null],[1580308071,null],[1580308072,null],[1580308073,null],[1580308074,null],[1580308075,null],[1580308076,null],[1580308077,null],[1580308078,null],[1580308079,null],[1580308080,null],[1580308081,null],[1580308082,null],[1580308083,null],[1580308084,null],[1580308085,null],[1580308086,null],[1580308087,null],[1580308088,null],[1580308089,null],[1580308090,null],[1580308091,null],[1580308092,null],[1580308093,null],[1580308094,null],[1580308095,null],[1580308096,null],[1580308097,null],[1580308098,null],[1580308099,null],[1580308100,null],[1580308101,null],[1580308102,null],[1580308103,null],[1580308104,null],[1580308105,null],[1580308106,null],[1580308107,null],[1580308108,null],[1580308109,null],[1580308110,null],[1580308111,null],[1580308112,null],[1580308113,null],[1580308114,null],[1580308115,null],[1580308116,null],[1580308117,null],[1580308118,null],[1580308119,null],[1580308120,null],[1580308121,null],[1580308122,null],[1580308123,null],[1580308124,null],[1580308125,null],[1580308126,null],[1580308127,null],[1580308128,null],[1580308129,null],[1580308130,null],[1580308131,null],[1580308132,null],[1580308133,null],[1580308134,null],[1580308135,null],[1580308136,null],[1580308137,null],[1580308138,null],[1580308139,null],[1580308140,null],[1580308141,null],[1580308142,null],[1580308143,null],[1580308144,null],[1580308145,null],[1580308146,null],[1580308147,null],[1580308148,null],[1580308149,null],[1580308150,null],[1580308151,null],[1580308152,null],[1580308153,null],[1580308154,null],[1580308155,null],[1580308156,null],[1580308157,null],[1580308158,null],[1580308159,null],[1580308160,null],[1580308161,null],[1580308162,null],[1580308163,null],[1580308164,null],[1580308165,null],[1580308166,null],[1580308167,null],[1580308168,null],[1580308169,null],[1580308170,null],[1580308171,null],[1580308172,null],[1580308173,null],[1580308174,null],[1580308175,null],[1580308176,null],[1580308177,null],[1580308178,null],[1580308179,null],[1580308180,null],[1580308181,null],[1580308182,null],[1580308183,null],[1580308184,null],[1580308185,null],[1580308186,null],[1580308187,null],[1580308188,null],[1580308189,null],[1580308190,null],[1580308191,null],[1580308192,null],[1580308193,null],[1580308194,null],[1580308195,null],[1580308196,null],[1580308197,null],[1580308198,null],[1580308199,null],[1580308200,null],[1580308201,null],[1580308202,null],[1580308203,null],[1580308204,null],[1580308205,null],[1580308206,null],[1580308207,null],[1580308208,null],[1580308209,null],[1580308210,null],[1580308211,null],[1580308212,null],[1580308213,null],[1580308214,null],[1580308215,null],[1580308216,null],[1580308217,null],[1580308218,null],[1580308219,null],[1580308220,null],[1580308221,null],[1580308222,null],[1580308223,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1580307967,[1,0, 1]],[1580307968,[3,0, 3]],[1580307969,[1,0, 1]],[1580307970,[2,0, 2]],[1580307971,[2,0, 2]],[1580307972,[1,0, 1]],[1580307973,[2,0, 2]],[1580307974,[2,0, 2]],[1580307975,[1,0, 1]],[1580307976,[2,0, 2]],[1580307977,[1,0, 1]],[1580307978,[2,0, 2]],[1580307979,[2,0, 2]],[1580307980,[2,0, 2]],[1580307981,[1,0, 1]],[1580307982,[1,0, 1]],[1580307983,[2,0, 2]],[1580307984,[2,0, 2]],[1580307985,[2,0, 2]],[1580307986,[2,0, 2]],[1580307987,[1,0, 1]],[1580307988,[2,0, 2]],[1580307989,[2,0, 2]],[1580307990,[1,0, 1]],[1580307991,[2,0, 2]],[1580307992,[2,0, 2]],[1580307993,[1,0, 1]],[1580307994,[2,0, 2]],[1580307995,[2,0, 2]],[1580307996,[1,0, 1]],[1580307997,[1,0, 1]],[1580307998,[2,0, 2]],[1580307999,[2,0, 2]],[1580308000,[2,0, 2]],[1580308001,[1,0, 1]],[1580308002,[2,0, 2]],[1580308003,[1,0, 1]],[1580308004,[3,0, 3]],[1580308005,[1,0, 1]],[1580308006,[2,0, 2]],[1580308007,[1,0, 1]],[1580308008,[2,0, 2]],[1580308009,[2,0, 2]],[1580308010,[1,0, 1]],[1580308011,[2,0, 2]],[1580308012,[2,0, 2]],[1580308013,[1,0, 1]],[1580308014,[2,0, 2]],[1580308015,[1,0, 1]],[1580308016,[3,0, 3]],[1580308017,[1,0, 1]],[1580308018,[1,0, 1]],[1580308019,[2,0, 2]],[1580308020,[2,0, 2]],[1580308021,[2,0, 2]],[1580308022,[1,0, 1]],[1580308023,[2,0, 2]],[1580308024,[1,0, 1]],[1580308025,[3,0, 3]],[1580308026,[1,0, 1]],[1580308027,[0,0, 0]],[1580308028,[0,0, 0]],[1580308029,[0,0, 0]],[1580308030,[0,0, 0]],[1580308031,[0,0, 0]],[1580308032,[0,0, 0]],[1580308033,[0,0, 0]],[1580308034,[0,0, 0]],[1580308035,[0,0, 0]],[1580308036,[0,0, 0]],[1580308037,[0,0, 0]],[1580308038,[0,0, 0]],[1580308039,[0,0, 0]],[1580308040,[0,0, 0]],[1580308041,[0,0, 0]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[0,0, 0]],[1580308047,[0,0, 0]],[1580308048,[0,0, 0]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[0,0, 0]],[1580308064,[0,0, 0]],[1580308065,[0,0, 0]],[1580308066,[0,0, 0]],[1580308067,[0,0, 0]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[0,0, 0]],[1580308075,[0,0, 0]],[1580308076,[0,0, 0]],[1580308077,[0,0, 0]],[1580308078,[0,0, 0]],[1580308079,[0,0, 0]],[1580308080,[0,0, 0]],[1580308081,[0,0, 0]],[1580308082,[0,0, 0]],[1580308083,[0,0, 0]],[1580308084,[0,0, 0]],[1580308085,[0,0, 0]],[1580308086,[0,0, 0]],[1580308087,[0,0, 0]],[1580308088,[0,0, 0]],[1580308089,[0,0, 0]],[1580308090,[0,0, 0]],[1580308091,[0,0, 0]],[1580308092,[0,0, 0]],[1580308093,[0,0, 0]],[1580308094,[0,0, 0]],[1580308095,[0,0, 0]],[1580308096,[0,0, 0]],[1580308097,[0,0, 0]],[1580308098,[0,0, 0]],[1580308099,[0,0, 0]],[1580308100,[0,0, 0]],[1580308101,[0,0, 0]],[1580308102,[0,0, 0]],[1580308103,[0,0, 0]],[1580308104,[0,0, 0]],[1580308105,[0,0, 0]],[1580308106,[0,0, 0]],[1580308107,[0,0, 0]],[1580308108,[0,0, 0]],[1580308109,[0,0, 0]],[1580308110,[0,0, 0]],[1580308111,[0,0, 0]],[1580308112,[0,0, 0]],[1580308113,[0,0, 0]],[1580308114,[0,0, 0]],[1580308115,[0,0, 0]],[1580308116,[0,0, 0]],[1580308117,[0,0, 0]],[1580308118,[0,0, 0]],[1580308119,[0,0, 0]],[1580308120,[0,0, 0]],[1580308121,[0,0, 0]],[1580308122,[0,0, 0]],[1580308123,[0,0, 0]],[1580308124,[0,0, 0]],[1580308125,[0,0, 0]],[1580308126,[0,0, 0]],[1580308127,[0,0, 0]],[1580308128,[0,0, 0]],[1580308129,[0,0, 0]],[1580308130,[0,0, 0]],[1580308131,[0,0, 0]],[1580308132,[0,0, 0]],[1580308133,[0,0, 0]],[1580308134,[0,0, 0]],[1580308135,[0,0, 0]],[1580308136,[0,0, 0]],[1580308137,[0,0, 0]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[0,0, 0]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[0,0, 0]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[0,0, 0]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1580307967,[1,0, 1]],[1580307968,[2,0, 2]],[1580307969,[2,0, 2]],[1580307970,[1,0, 1]],[1580307971,[2,0, 2]],[1580307972,[2,0, 2]],[1580307973,[1,0, 1]],[1580307974,[2,0, 2]],[1580307975,[2,0, 2]],[1580307976,[1,0, 1]],[1580307977,[2,0, 2]],[1580307978,[2,0, 2]],[1580307979,[1,0, 1]],[1580307980,[2,0, 2]],[1580307981,[2,0, 2]],[1580307982,[1,0, 1]],[1580307983,[2,0, 2]],[1580307984,[2,0, 2]],[1580307985,[1,0, 1]],[1580307986,[2,0, 2]],[1580307987,[2,0, 2]],[1580307988,[1,0, 1]],[1580307989,[2,0, 2]],[1580307990,[2,0, 2]],[1580307991,[1,0, 1]],[1580307992,[2,0, 2]],[1580307993,[2,0, 2]],[1580307994,[1,0, 1]],[1580307995,[2,0, 2]],[1580307996,[2,0, 2]],[1580307997,[1,0, 1]],[1580307998,[2,0, 2]],[1580307999,[2,0, 2]],[1580308000,[1,0, 1]],[1580308001,[2,0, 2]],[1580308002,[2,0, 2]],[1580308003,[1,0, 1]],[1580308004,[2,0, 2]],[1580308005,[2,0, 2]],[1580308006,[1,0, 1]],[1580308007,[2,0, 2]],[1580308008,[2,0, 2]],[1580308009,[1,0, 1]],[1580308010,[2,0, 2]],[1580308011,[2,0, 2]],[1580308012,[1,0, 1]],[1580308013,[2,0, 2]],[1580308014,[2,0, 2]],[1580308015,[1,0, 1]],[1580308016,[2,0, 2]],[1580308017,[2,0, 2]],[1580308018,[1,0, 1]],[1580308019,[2,0, 2]],[1580308020,[2,0, 2]],[1580308021,[1,0, 1]],[1580308022,[2,0, 2]],[1580308023,[2,0, 2]],[1580308024,[1,0, 1]],[1580308025,[2,0, 2]],[1580308026,[2,0, 2]],[1580308027,[0,0, 0]],[1580308028,[0,0, 0]],[1580308029,[0,0, 0]],[1580308030,[0,0, 0]],[1580308031,[0,0, 0]],[1580308032,[0,0, 0]],[1580308033,[0,0, 0]],[1580308034,[0,0, 0]],[1580308035,[0,0, 0]],[1580308036,[0,0, 0]],[1580308037,[0,0, 0]],[1580308038,[0,0, 0]],[1580308039,[0,0, 0]],[1580308040,[0,0, 0]],[1580308041,[0,0, 0]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[0,0, 0]],[1580308047,[0,0, 0]],[1580308048,[0,0, 0]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[0,0, 0]],[1580308064,[0,0, 0]],[1580308065,[0,0, 0]],[1580308066,[0,0, 0]],[1580308067,[0,0, 0]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[0,0, 0]],[1580308075,[0,0, 0]],[1580308076,[0,0, 0]],[1580308077,[0,0, 0]],[1580308078,[0,0, 0]],[1580308079,[0,0, 0]],[1580308080,[0,0, 0]],[1580308081,[0,0, 0]],[1580308082,[0,0, 0]],[1580308083,[0,0, 0]],[1580308084,[0,0, 0]],[1580308085,[0,0, 0]],[1580308086,[0,0, 0]],[1580308087,[0,0, 0]],[1580308088,[0,0, 0]],[1580308089,[0,0, 0]],[1580308090,[0,0, 0]],[1580308091,[0,0, 0]],[1580308092,[0,0, 0]],[1580308093,[0,0, 0]],[1580308094,[0,0, 0]],[1580308095,[0,0, 0]],[1580308096,[0,0, 0]],[1580308097,[0,0, 0]],[1580308098,[0,0, 0]],[1580308099,[0,0, 0]],[1580308100,[0,0, 0]],[1580308101,[0,0, 0]],[1580308102,[0,0, 0]],[1580308103,[0,0, 0]],[1580308104,[0,0, 0]],[1580308105,[0,0, 0]],[1580308106,[0,0, 0]],[1580308107,[0,0, 0]],[1580308108,[0,0, 0]],[1580308109,[0,0, 0]],[1580308110,[0,0, 0]],[1580308111,[0,0, 0]],[1580308112,[0,0, 0]],[1580308113,[0,0, 0]],[1580308114,[0,0, 0]],[1580308115,[0,0, 0]],[1580308116,[0,0, 0]],[1580308117,[0,0, 0]],[1580308118,[0,0, 0]],[1580308119,[0,0, 0]],[1580308120,[0,0, 0]],[1580308121,[0,0, 0]],[1580308122,[0,0, 0]],[1580308123,[0,0, 0]],[1580308124,[0,0, 0]],[1580308125,[0,0, 0]],[1580308126,[0,0, 0]],[1580308127,[0,0, 0]],[1580308128,[0,0, 0]],[1580308129,[0,0, 0]],[1580308130,[0,0, 0]],[1580308131,[0,0, 0]],[1580308132,[0,0, 0]],[1580308133,[0,0, 0]],[1580308134,[0,0, 0]],[1580308135,[0,0, 0]],[1580308136,[0,0, 0]],[1580308137,[0,0, 0]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[0,0, 0]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[0,0, 0]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[0,0, 0]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,38],[1,73],[1,31],[1,184],[2,122],[2,40],[2,102],[2,113],[2,46],[2,79],[3,145],[4,95],[4,92],[5,137],[5,61],[5,23],[5,118],[5,75],[5,104],[5,22],[5,45],[5,19],[6,118],[6,70],[6,28],[6,112],[6,35],[6,65],[6,40],[7,20],[7,110],[7,45],[7,83],[7,127],[7,135],[7,87],[7,129],[7,55],[7,116],[8,84],[8,63],[8,100],[8,134],[9,53],[9,26],[9,130],[9,76],[9,59],[9,120],[9,23],[10,106],[10,23],[10,121],[11,95],[11,56],[11,24],[11,24],[11,19],[12,24],[14,76]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
