
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Delete created country</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>countrygatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1580307965842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 258 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 258 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Delete created country</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_delete-created--f9574'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['10', '13', '16', '19', '22', '25', '28', '31', '33', '36', '39', '42', '45', '48', '51', '54', '57', '59', '62', '65', '68', '71', '74', '77', '80', '82', '85', '88', '91', '94', '97', '100', '103', '105', '108', '111', '114', '117', '120', '123', '126', '129', '131', '134', '137', '140', '143', '146', '149', '152', '154', '157', '160', '163', '166', '169', '172', '175', '177', '180', '183', '186', '189', '192', '195', '198', '201', '203', '206', '209', '212', '215', '218', '221', '224', '226', '229', '232', '235', '238', '241', '244', '247', '249', '252', '255', '258', '261', '264', '267', '270', '273', '275', '278', '281', '284', '287', '290', '293', '296'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.0,20.5,9.0,4.5,2.5,0.5,3.0,4.5,3.5,6.0,8.5,1.5,2.0,1.5,1.0,1.5,1.5,0.5,0.5,1.0,0.0,1.0,0.5,1.0,1.0,1.0,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,1.5,0.5,0.5,1.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1580307967,null],[1580307968,null],[1580307969,null],[1580307970,null],[1580307971,null],[1580307972,null],[1580307973,null],[1580307974,null],[1580307975,null],[1580307976,null],[1580307977,null],[1580307978,null],[1580307979,null],[1580307980,null],[1580307981,null],[1580307982,null],[1580307983,null],[1580307984,null],[1580307985,null],[1580307986,null],[1580307987,null],[1580307988,null],[1580307989,null],[1580307990,null],[1580307991,null],[1580307992,null],[1580307993,null],[1580307994,null],[1580307995,null],[1580307996,null],[1580307997,null],[1580307998,null],[1580307999,null],[1580308000,null],[1580308001,null],[1580308002,null],[1580308003,null],[1580308004,null],[1580308005,null],[1580308006,null],[1580308007,null],[1580308008,null],[1580308009,null],[1580308010,null],[1580308011,null],[1580308012,null],[1580308013,null],[1580308014,null],[1580308015,null],[1580308016,null],[1580308017,null],[1580308018,null],[1580308019,null],[1580308020,null],[1580308021,null],[1580308022,null],[1580308023,null],[1580308024,null],[1580308025,null],[1580308026,null],[1580308027,null],[1580308028,null],[1580308029,null],[1580308030,null],[1580308031,null],[1580308032,null],[1580308033,null],[1580308034,null],[1580308035,null],[1580308036,null],[1580308037,null],[1580308038,null],[1580308039,null],[1580308040,null],[1580308041,null],[1580308042,null],[1580308043,null],[1580308044,null],[1580308045,null],[1580308046,null],[1580308047,null],[1580308048,null],[1580308049,null],[1580308050,null],[1580308051,null],[1580308052,null],[1580308053,null],[1580308054,null],[1580308055,null],[1580308056,null],[1580308057,null],[1580308058,null],[1580308059,null],[1580308060,null],[1580308061,null],[1580308062,null],[1580308063,[130,130,130,130,130,130,130,130,130,130]],[1580308064,[31,31,31,31,31,31,31,31,31,31]],[1580308065,null],[1580308066,[11,11,11,11,11,11,11,11,11,12]],[1580308067,[94,94,94,94,94,94,94,94,94,94]],[1580308068,[12,12,12,12,12,12,12,12,12,13]],[1580308069,null],[1580308070,[34,38,43,44,44,44,44,44,44,45]],[1580308071,null],[1580308072,[30,30,30,30,30,30,30,30,30,30]],[1580308073,[38,38,39,39,39,39,39,39,39,40]],[1580308074,[16,16,16,16,16,16,16,16,16,17]],[1580308075,[45,45,45,45,45,45,45,45,45,45]],[1580308076,[15,23,32,48,51,54,57,60,63,64]],[1580308077,[12,12,13,13,13,13,13,13,13,14]],[1580308078,[82,82,82,82,82,82,82,82,82,82]],[1580308079,null],[1580308080,[17,19,20,26,30,34,38,42,46,47]],[1580308081,null],[1580308082,[39,42,45,48,48,49,49,50,50,51]],[1580308083,[49,49,49,49,49,49,49,49,49,49]],[1580308084,[70,70,70,70,70,70,70,70,70,70]],[1580308085,[34,34,35,42,46,50,54,58,61,62]],[1580308086,[14,14,15,19,19,20,21,22,22,23]],[1580308087,[64,69,74,79,80,81,82,83,83,84]],[1580308088,null],[1580308089,[13,13,13,13,13,13,13,13,13,14]],[1580308090,null],[1580308091,null],[1580308092,[29,32,36,37,37,38,38,38,38,39]],[1580308093,[39,39,39,39,39,39,39,39,39,39]],[1580308094,[19,19,19,19,19,19,19,19,19,20]],[1580308095,[35,35,35,46,48,50,52,54,56,57]],[1580308096,[19,19,19,19,19,19,19,19,19,19]],[1580308097,[10,10,10,10,10,10,10,10,10,10]],[1580308098,[11,17,31,45,47,49,51,53,54,55]],[1580308099,[58,58,58,58,58,58,58,58,58,58]],[1580308100,[124,127,130,133,134,135,135,136,136,137]],[1580308101,[11,11,11,11,11,11,11,11,11,11]],[1580308102,[39,39,39,39,39,39,39,39,39,39]],[1580308103,null],[1580308104,[57,57,57,57,57,57,57,57,57,57]],[1580308105,[16,19,23,26,27,27,28,29,29,30]],[1580308106,[12,13,15,17,17,17,18,18,18,19]],[1580308107,[31,31,31,31,31,31,31,31,31,31]],[1580308108,[12,14,16,21,22,23,24,25,26,27]],[1580308109,[11,12,12,14,14,14,14,14,14,14]],[1580308110,null],[1580308111,[32,32,32,32,32,32,32,32,32,32]],[1580308112,[133,133,133,133,133,133,133,133,133,133]],[1580308113,[14,14,14,14,14,14,14,14,14,14]],[1580308114,[77,97,118,138,142,146,150,154,158,159]],[1580308115,null],[1580308116,[297,297,297,297,297,297,297,297,297,297]],[1580308117,null],[1580308118,[11,11,11,11,11,11,11,11,11,11]],[1580308119,[13,27,42,56,59,62,65,68,70,71]],[1580308120,[34,34,34,34,34,34,34,34,34,34]],[1580308121,[12,31,38,42,44,46,48,50,52,53]],[1580308122,[28,28,28,28,28,28,28,28,28,28]],[1580308123,[12,13,15,29,32,35,38,41,43,44]],[1580308124,null],[1580308125,[123,123,123,123,123,123,123,123,123,123]],[1580308126,[28,28,28,28,28,28,28,28,28,28]],[1580308127,[16,31,47,62,65,68,71,74,77,78]],[1580308128,null],[1580308129,null],[1580308130,null],[1580308131,null],[1580308132,null],[1580308133,null],[1580308134,null],[1580308135,null],[1580308136,null],[1580308137,null],[1580308138,null],[1580308139,null],[1580308140,null],[1580308141,null],[1580308142,null],[1580308143,null],[1580308144,null],[1580308145,null],[1580308146,[10,20,30,40,42,44,46,48,50,51]],[1580308147,null],[1580308148,null],[1580308149,null],[1580308150,[79,79,79,79,79,79,79,79,79,79]],[1580308151,null],[1580308152,null],[1580308153,null],[1580308154,[14,14,14,14,14,14,14,14,14,14]],[1580308155,[10,10,10,10,10,10,10,10,10,10]],[1580308156,[13,13,14,14,14,14,14,14,14,14]],[1580308157,[82,82,82,82,82,82,82,82,82,82]],[1580308158,[12,15,18,21,22,23,23,24,24,25]],[1580308159,[11,11,11,11,11,11,11,11,11,11]],[1580308160,null],[1580308161,null],[1580308162,null],[1580308163,null],[1580308164,[23,23,23,23,23,23,23,23,23,23]],[1580308165,[10,11,12,12,12,12,12,12,12,12]],[1580308166,[14,20,27,33,34,36,37,38,39,40]],[1580308167,[10,11,15,17,17,27,37,47,55,57]],[1580308168,[13,13,14,90,105,121,136,151,163,167]],[1580308169,[16,26,36,36,36,36,36,36,36,37]],[1580308170,[37,37,37,37,37,37,37,37,37,37]],[1580308171,null],[1580308172,null],[1580308173,[11,14,17,28,30,33,35,37,39,40]],[1580308174,null],[1580308175,[9,10,12,24,29,31,33,35,36,37]],[1580308176,[11,11,11,11,11,11,11,11,11,11]],[1580308177,[11,13,18,43,55,68,80,93,103,106]],[1580308178,[12,12,12,12,12,12,12,12,12,12]],[1580308179,[31,33,36,37,37,37,37,37,37,38]],[1580308180,null],[1580308181,null],[1580308182,null],[1580308183,[18,18,18,18,18,18,18,18,18,18]],[1580308184,null],[1580308185,[10,11,13,20,24,28,32,36,39,40]],[1580308186,[11,12,13,26,29,31,34,37,39,40]],[1580308187,[9,11,13,13,13,13,13,13,13,13]],[1580308188,[10,10,10,10,10,10,10,10,10,10]],[1580308189,[33,34,37,37,37,40,43,46,48,49]],[1580308190,[46,46,46,46,46,46,46,46,46,46]],[1580308191,null],[1580308192,null],[1580308193,[18,19,20,21,21,21,21,21,21,22]],[1580308194,null],[1580308195,[13,14,15,22,25,29,32,36,39,40]],[1580308196,[32,32,32,32,32,32,32,32,32,33]],[1580308197,[11,51,92,97,98,99,100,101,102,103]],[1580308198,[15,18,22,25,26,26,27,28,28,29]],[1580308199,[21,21,21,21,21,21,21,21,21,21]],[1580308200,null],[1580308201,null],[1580308202,null],[1580308203,[40,40,40,40,40,40,40,40,40,40]],[1580308204,null],[1580308205,null],[1580308206,[9,10,11,24,27,29,32,35,37,38]],[1580308207,[11,12,13,14,14,15,15,15,15,16]],[1580308208,[14,35,57,78,82,87,91,95,99,100]],[1580308209,[43,43,43,43,43,43,43,43,43,43]],[1580308210,[31,31,31,31,31,31,31,31,31,31]],[1580308211,[55,55,55,55,55,55,55,55,55,55]],[1580308212,[127,127,128,128,128,128,128,128,128,129]],[1580308213,[123,123,123,123,123,123,123,123,123,123]],[1580308214,[15,15,15,15,15,15,15,15,15,15]],[1580308215,null],[1580308216,null],[1580308217,null],[1580308218,null],[1580308219,null],[1580308220,null],[1580308221,null],[1580308222,null],[1580308223,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[0,0, 0]],[1580307990,[0,0, 0]],[1580307991,[0,0, 0]],[1580307992,[0,0, 0]],[1580307993,[0,0, 0]],[1580307994,[0,0, 0]],[1580307995,[0,0, 0]],[1580307996,[0,0, 0]],[1580307997,[0,0, 0]],[1580307998,[0,0, 0]],[1580307999,[0,0, 0]],[1580308000,[0,0, 0]],[1580308001,[0,0, 0]],[1580308002,[0,0, 0]],[1580308003,[0,0, 0]],[1580308004,[0,0, 0]],[1580308005,[0,0, 0]],[1580308006,[0,0, 0]],[1580308007,[0,0, 0]],[1580308008,[0,0, 0]],[1580308009,[0,0, 0]],[1580308010,[0,0, 0]],[1580308011,[0,0, 0]],[1580308012,[0,0, 0]],[1580308013,[0,0, 0]],[1580308014,[0,0, 0]],[1580308015,[0,0, 0]],[1580308016,[0,0, 0]],[1580308017,[0,0, 0]],[1580308018,[0,0, 0]],[1580308019,[0,0, 0]],[1580308020,[0,0, 0]],[1580308021,[0,0, 0]],[1580308022,[0,0, 0]],[1580308023,[0,0, 0]],[1580308024,[0,0, 0]],[1580308025,[0,0, 0]],[1580308026,[0,0, 0]],[1580308027,[0,0, 0]],[1580308028,[0,0, 0]],[1580308029,[0,0, 0]],[1580308030,[0,0, 0]],[1580308031,[0,0, 0]],[1580308032,[0,0, 0]],[1580308033,[0,0, 0]],[1580308034,[0,0, 0]],[1580308035,[0,0, 0]],[1580308036,[0,0, 0]],[1580308037,[0,0, 0]],[1580308038,[0,0, 0]],[1580308039,[0,0, 0]],[1580308040,[0,0, 0]],[1580308041,[0,0, 0]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[0,0, 0]],[1580308047,[0,0, 0]],[1580308048,[0,0, 0]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[2,0, 2]],[1580308064,[1,0, 1]],[1580308065,[0,0, 0]],[1580308066,[2,0, 2]],[1580308067,[1,0, 1]],[1580308068,[2,0, 2]],[1580308069,[0,0, 0]],[1580308070,[3,0, 3]],[1580308071,[0,0, 0]],[1580308072,[1,0, 1]],[1580308073,[2,0, 2]],[1580308074,[2,0, 2]],[1580308075,[1,0, 1]],[1580308076,[3,0, 3]],[1580308077,[2,0, 2]],[1580308078,[1,0, 1]],[1580308079,[0,0, 0]],[1580308080,[4,0, 4]],[1580308081,[0,0, 0]],[1580308082,[2,0, 2]],[1580308083,[1,0, 1]],[1580308084,[1,0, 1]],[1580308085,[4,0, 4]],[1580308086,[3,0, 3]],[1580308087,[3,0, 3]],[1580308088,[0,0, 0]],[1580308089,[2,0, 2]],[1580308090,[0,0, 0]],[1580308091,[0,0, 0]],[1580308092,[3,0, 3]],[1580308093,[1,0, 1]],[1580308094,[2,0, 2]],[1580308095,[3,0, 3]],[1580308096,[1,0, 1]],[1580308097,[1,0, 1]],[1580308098,[4,0, 4]],[1580308099,[1,0, 1]],[1580308100,[2,0, 2]],[1580308101,[2,0, 2]],[1580308102,[1,0, 1]],[1580308103,[0,0, 0]],[1580308104,[1,0, 1]],[1580308105,[2,0, 2]],[1580308106,[2,0, 2]],[1580308107,[1,0, 1]],[1580308108,[3,0, 3]],[1580308109,[5,0, 5]],[1580308110,[0,0, 0]],[1580308111,[1,0, 1]],[1580308112,[1,0, 1]],[1580308113,[1,0, 1]],[1580308114,[2,0, 2]],[1580308115,[0,0, 0]],[1580308116,[1,0, 1]],[1580308117,[0,0, 0]],[1580308118,[1,0, 1]],[1580308119,[2,0, 2]],[1580308120,[1,0, 1]],[1580308121,[4,0, 4]],[1580308122,[1,0, 1]],[1580308123,[3,0, 3]],[1580308124,[0,0, 0]],[1580308125,[1,0, 1]],[1580308126,[1,0, 1]],[1580308127,[2,0, 2]],[1580308128,[0,0, 0]],[1580308129,[0,0, 0]],[1580308130,[0,0, 0]],[1580308131,[0,0, 0]],[1580308132,[0,0, 0]],[1580308133,[0,0, 0]],[1580308134,[0,0, 0]],[1580308135,[0,0, 0]],[1580308136,[0,0, 0]],[1580308137,[0,0, 0]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[2,0, 2]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[2,0, 2]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[1,0, 1]],[1580308155,[1,0, 1]],[1580308156,[3,0, 3]],[1580308157,[1,0, 1]],[1580308158,[2,0, 2]],[1580308159,[1,0, 1]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[1,0, 1]],[1580308165,[3,0, 3]],[1580308166,[2,0, 2]],[1580308167,[6,0, 6]],[1580308168,[3,0, 3]],[1580308169,[3,0, 3]],[1580308170,[1,0, 1]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[3,0, 3]],[1580308174,[0,0, 0]],[1580308175,[6,0, 6]],[1580308176,[1,0, 1]],[1580308177,[4,0, 4]],[1580308178,[1,0, 1]],[1580308179,[3,0, 3]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[1,0, 1]],[1580308184,[0,0, 0]],[1580308185,[4,0, 4]],[1580308186,[3,0, 3]],[1580308187,[3,0, 3]],[1580308188,[1,0, 1]],[1580308189,[6,0, 6]],[1580308190,[1,0, 1]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[2,0, 2]],[1580308194,[0,0, 0]],[1580308195,[4,0, 4]],[1580308196,[2,0, 2]],[1580308197,[3,0, 3]],[1580308198,[2,0, 2]],[1580308199,[1,0, 1]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[2,0, 2]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[3,0, 3]],[1580308207,[3,0, 3]],[1580308208,[2,0, 2]],[1580308209,[1,0, 1]],[1580308210,[1,0, 1]],[1580308211,[1,0, 1]],[1580308212,[2,0, 2]],[1580308213,[1,0, 1]],[1580308214,[1,0, 1]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[0,0, 0]],[1580307990,[0,0, 0]],[1580307991,[0,0, 0]],[1580307992,[0,0, 0]],[1580307993,[0,0, 0]],[1580307994,[0,0, 0]],[1580307995,[0,0, 0]],[1580307996,[0,0, 0]],[1580307997,[0,0, 0]],[1580307998,[0,0, 0]],[1580307999,[0,0, 0]],[1580308000,[0,0, 0]],[1580308001,[0,0, 0]],[1580308002,[0,0, 0]],[1580308003,[0,0, 0]],[1580308004,[0,0, 0]],[1580308005,[0,0, 0]],[1580308006,[0,0, 0]],[1580308007,[0,0, 0]],[1580308008,[0,0, 0]],[1580308009,[0,0, 0]],[1580308010,[0,0, 0]],[1580308011,[0,0, 0]],[1580308012,[0,0, 0]],[1580308013,[0,0, 0]],[1580308014,[0,0, 0]],[1580308015,[0,0, 0]],[1580308016,[0,0, 0]],[1580308017,[0,0, 0]],[1580308018,[0,0, 0]],[1580308019,[0,0, 0]],[1580308020,[0,0, 0]],[1580308021,[0,0, 0]],[1580308022,[0,0, 0]],[1580308023,[0,0, 0]],[1580308024,[0,0, 0]],[1580308025,[0,0, 0]],[1580308026,[0,0, 0]],[1580308027,[0,0, 0]],[1580308028,[0,0, 0]],[1580308029,[0,0, 0]],[1580308030,[0,0, 0]],[1580308031,[0,0, 0]],[1580308032,[0,0, 0]],[1580308033,[0,0, 0]],[1580308034,[0,0, 0]],[1580308035,[0,0, 0]],[1580308036,[0,0, 0]],[1580308037,[0,0, 0]],[1580308038,[0,0, 0]],[1580308039,[0,0, 0]],[1580308040,[0,0, 0]],[1580308041,[0,0, 0]],[1580308042,[0,0, 0]],[1580308043,[0,0, 0]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[0,0, 0]],[1580308047,[0,0, 0]],[1580308048,[0,0, 0]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[0,0, 0]],[1580308064,[3,0, 3]],[1580308065,[0,0, 0]],[1580308066,[2,0, 2]],[1580308067,[1,0, 1]],[1580308068,[2,0, 2]],[1580308069,[0,0, 0]],[1580308070,[3,0, 3]],[1580308071,[0,0, 0]],[1580308072,[1,0, 1]],[1580308073,[2,0, 2]],[1580308074,[2,0, 2]],[1580308075,[1,0, 1]],[1580308076,[3,0, 3]],[1580308077,[2,0, 2]],[1580308078,[1,0, 1]],[1580308079,[0,0, 0]],[1580308080,[3,0, 3]],[1580308081,[1,0, 1]],[1580308082,[2,0, 2]],[1580308083,[1,0, 1]],[1580308084,[1,0, 1]],[1580308085,[3,0, 3]],[1580308086,[4,0, 4]],[1580308087,[3,0, 3]],[1580308088,[0,0, 0]],[1580308089,[2,0, 2]],[1580308090,[0,0, 0]],[1580308091,[0,0, 0]],[1580308092,[3,0, 3]],[1580308093,[1,0, 1]],[1580308094,[2,0, 2]],[1580308095,[3,0, 3]],[1580308096,[1,0, 1]],[1580308097,[1,0, 1]],[1580308098,[4,0, 4]],[1580308099,[1,0, 1]],[1580308100,[2,0, 2]],[1580308101,[2,0, 2]],[1580308102,[1,0, 1]],[1580308103,[0,0, 0]],[1580308104,[1,0, 1]],[1580308105,[2,0, 2]],[1580308106,[2,0, 2]],[1580308107,[1,0, 1]],[1580308108,[3,0, 3]],[1580308109,[5,0, 5]],[1580308110,[0,0, 0]],[1580308111,[1,0, 1]],[1580308112,[1,0, 1]],[1580308113,[1,0, 1]],[1580308114,[2,0, 2]],[1580308115,[0,0, 0]],[1580308116,[1,0, 1]],[1580308117,[0,0, 0]],[1580308118,[1,0, 1]],[1580308119,[1,0, 1]],[1580308120,[2,0, 2]],[1580308121,[4,0, 4]],[1580308122,[1,0, 1]],[1580308123,[3,0, 3]],[1580308124,[0,0, 0]],[1580308125,[1,0, 1]],[1580308126,[1,0, 1]],[1580308127,[2,0, 2]],[1580308128,[0,0, 0]],[1580308129,[0,0, 0]],[1580308130,[0,0, 0]],[1580308131,[0,0, 0]],[1580308132,[0,0, 0]],[1580308133,[0,0, 0]],[1580308134,[0,0, 0]],[1580308135,[0,0, 0]],[1580308136,[0,0, 0]],[1580308137,[0,0, 0]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[2,0, 2]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[2,0, 2]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[1,0, 1]],[1580308155,[1,0, 1]],[1580308156,[3,0, 3]],[1580308157,[1,0, 1]],[1580308158,[2,0, 2]],[1580308159,[1,0, 1]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[1,0, 1]],[1580308165,[3,0, 3]],[1580308166,[2,0, 2]],[1580308167,[6,0, 6]],[1580308168,[2,0, 2]],[1580308169,[4,0, 4]],[1580308170,[1,0, 1]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[3,0, 3]],[1580308174,[0,0, 0]],[1580308175,[6,0, 6]],[1580308176,[1,0, 1]],[1580308177,[4,0, 4]],[1580308178,[1,0, 1]],[1580308179,[3,0, 3]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[1,0, 1]],[1580308184,[0,0, 0]],[1580308185,[4,0, 4]],[1580308186,[3,0, 3]],[1580308187,[3,0, 3]],[1580308188,[1,0, 1]],[1580308189,[6,0, 6]],[1580308190,[1,0, 1]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[2,0, 2]],[1580308194,[0,0, 0]],[1580308195,[4,0, 4]],[1580308196,[2,0, 2]],[1580308197,[3,0, 3]],[1580308198,[2,0, 2]],[1580308199,[1,0, 1]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[2,0, 2]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[3,0, 3]],[1580308207,[3,0, 3]],[1580308208,[2,0, 2]],[1580308209,[1,0, 1]],[1580308210,[1,0, 1]],[1580308211,[1,0, 1]],[1580308212,[2,0, 2]],[1580308213,[1,0, 1]],[1580308214,[1,0, 1]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,43],[1,31],[1,55],[1,123],[1,15],[2,23],[2,21],[2,95],[2,128],[3,46],[3,40],[3,35],[3,15],[4,14],[4,37],[4,10],[4,36],[4,28],[5,123],[5,12],[5,21],[5,32],[6,39],[6,29],[6,133],[6,154],[6,79],[6,18],[6,101],[7,39],[7,45],[7,39],[7,19],[7,57],[8,49],[8,83],[8,38],[8,10],[8,53],[8,136],[8,31],[8,11],[8,34],[8,28],[8,36],[8,37],[8,46],[9,130],[9,50],[9,70],[9,25],[9,36],[9,37],[9,11],[10,94],[10,44],[10,30],[10,13],[10,82],[10,13],[10,19],[10,58],[10,74],[10,11],[10,13],[11,11],[11,42],[11,18],[11,14],[11,14],[11,68],[11,28],[11,37],[12,12],[12,60],[12,58],[12,22],[12,11],[12,297],[12,41],[12,48],[12,38],[13,54],[13,151],[14,32],[14,35],[14,93],[15,14],[15,24],[16,31],[16,50],[16,10],[17,16],[17,12],[19,47],[20,82]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
