
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Get all countries</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>countrygatlingtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1580307965842;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 258 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 258 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Get all countries</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-all-countri-59c86'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['45', '114', '184', '254', '323', '393', '463', '532', '602', '672', '741', '811', '881', '950', '1020', '1090', '1159', '1229', '1299', '1368', '1438', '1507', '1577', '1647', '1716', '1786', '1856', '1925', '1995', '2065', '2134', '2204', '2274', '2343', '2413', '2483', '2552', '2622', '2692', '2761', '2831', '2900', '2970', '3040', '3109', '3179', '3249', '3318', '3388', '3458', '3527', '3597', '3667', '3736', '3806', '3876', '3945', '4015', '4085', '4154', '4224', '4293', '4363', '4433', '4502', '4572', '4642', '4711', '4781', '4851', '4920', '4990', '5060', '5129', '5199', '5269', '5338', '5408', '5478', '5547', '5617', '5686', '5756', '5826', '5895', '5965', '6035', '6104', '6174', '6244', '6313', '6383', '6453', '6522', '6592', '6662', '6731', '6801', '6871', '6940'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  85.0,9.5,1.5,0.5,0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1580307967,null],[1580307968,null],[1580307969,null],[1580307970,null],[1580307971,null],[1580307972,null],[1580307973,null],[1580307974,null],[1580307975,null],[1580307976,null],[1580307977,null],[1580307978,null],[1580307979,null],[1580307980,null],[1580307981,null],[1580307982,null],[1580307983,null],[1580307984,null],[1580307985,null],[1580307986,null],[1580307987,null],[1580307988,null],[1580307989,[25,25,25,25,25,25,25,25,25,25]],[1580307990,[16,16,16,16,16,16,16,16,16,17]],[1580307991,[17,21,26,30,31,32,33,34,34,35]],[1580307992,[15,15,15,15,15,15,15,15,15,15]],[1580307993,[15,29,44,59,62,65,68,71,73,74]],[1580307994,[13,13,14,14,14,14,14,14,14,15]],[1580307995,[16,16,16,16,16,16,16,16,16,16]],[1580307996,[15,15,16,16,16,16,16,16,16,17]],[1580307997,[20,35,51,66,69,72,75,78,81,82]],[1580307998,[21,21,21,21,21,21,21,21,21,21]],[1580307999,[15,16,17,18,19,19,19,19,19,20]],[1580308000,[15,15,15,15,15,15,15,15,15,16]],[1580308001,[15,15,15,15,15,15,15,15,15,15]],[1580308002,[17,17,17,17,17,17,17,17,17,18]],[1580308003,[15,20,26,31,32,33,34,35,36,37]],[1580308004,[12,12,12,12,12,12,12,12,12,12]],[1580308005,[24,34,44,54,56,58,60,62,64,65]],[1580308006,[14,14,14,14,14,14,14,14,14,15]],[1580308007,[12,12,12,12,12,12,12,12,12,12]],[1580308008,[17,24,31,38,39,40,42,43,44,45]],[1580308009,[13,13,14,14,14,14,14,14,14,15]],[1580308010,[100,100,100,100,100,100,100,100,100,100]],[1580308011,[15,15,16,16,16,16,16,16,16,17]],[1580308012,[18,18,18,18,18,18,18,18,18,19]],[1580308013,[13,13,13,13,13,13,13,13,13,13]],[1580308014,[13,13,13,13,13,13,13,13,13,13]],[1580308015,[13,33,53,73,77,81,85,89,92,93]],[1580308016,[14,14,14,14,14,14,14,14,14,14]],[1580308017,[11,11,12,12,12,12,12,12,12,13]],[1580308018,[14,21,29,37,38,40,41,43,44,45]],[1580308019,[14,14,14,14,14,14,14,14,14,14]],[1580308020,[17,17,17,17,17,17,17,17,17,18]],[1580308021,[14,14,14,14,14,14,14,14,14,14]],[1580308022,[13,13,13,13,13,13,13,13,13,13]],[1580308023,[13,14,15,16,16,16,16,16,16,17]],[1580308024,[12,12,13,13,13,13,13,13,13,14]],[1580308025,[12,12,12,12,12,12,12,12,12,12]],[1580308026,[14,14,15,16,16,16,16,16,16,17]],[1580308027,[12,13,15,17,17,17,18,18,18,19]],[1580308028,[10,10,10,10,10,10,10,10,10,10]],[1580308029,[13,1753,3494,5234,5582,5930,6278,6626,6905,6975]],[1580308030,[91,232,374,516,544,572,601,629,652,658]],[1580308031,[3550,3550,3550,3550,3550,3550,3550,3550,3550,3550]],[1580308032,[3385,3430,3475,3520,3529,3538,3547,3556,3563,3565]],[1580308033,[112,336,561,785,830,875,920,965,1001,1010]],[1580308034,[19,19,19,19,19,19,19,19,19,19]],[1580308035,[14,15,16,17,18,18,18,18,18,19]],[1580308036,[40,51,62,73,75,77,79,81,83,84]],[1580308037,[48,48,48,48,48,48,48,48,48,48]],[1580308038,[14,19,25,31,32,33,34,35,36,37]],[1580308039,[16,16,16,16,16,16,16,16,16,16]],[1580308040,[64,64,64,64,64,64,64,64,64,64]],[1580308041,null],[1580308042,[35,35,35,35,35,35,35,35,35,35]],[1580308043,[62,62,62,62,62,62,62,62,62,62]],[1580308044,null],[1580308045,null],[1580308046,[14,17,39,59,59,59,59,59,59,59]],[1580308047,[58,76,84,87,88,89,90,91,92,93]],[1580308048,[15,16,16,18,33,47,63,77,90,93]],[1580308049,null],[1580308050,null],[1580308051,null],[1580308052,null],[1580308053,null],[1580308054,null],[1580308055,null],[1580308056,null],[1580308057,null],[1580308058,null],[1580308059,null],[1580308060,null],[1580308061,null],[1580308062,null],[1580308063,null],[1580308064,null],[1580308065,null],[1580308066,null],[1580308067,null],[1580308068,null],[1580308069,null],[1580308070,null],[1580308071,null],[1580308072,null],[1580308073,null],[1580308074,[26,85,145,155,157,159,161,163,165,166]],[1580308075,null],[1580308076,[57,60,64,68,69,69,70,71,71,72]],[1580308077,[142,142,142,142,142,142,142,142,142,142]],[1580308078,[13,14,15,16,16,16,16,16,16,17]],[1580308079,null],[1580308080,[20,40,60,63,63,64,64,65,65,66]],[1580308081,null],[1580308082,[48,48,48,48,48,48,48,48,48,48]],[1580308083,[57,57,57,57,57,57,57,57,57,57]],[1580308084,[54,59,64,69,70,71,72,73,74,75]],[1580308085,[35,35,35,35,35,35,35,35,35,35]],[1580308086,[13,13,13,16,17,17,18,19,19,20]],[1580308087,[12,27,43,58,61,64,67,70,73,74]],[1580308088,[40,40,40,40,40,40,40,40,40,40]],[1580308089,null],[1580308090,[42,48,54,54,54,54,54,54,54,55]],[1580308091,[35,35,35,35,35,35,35,35,35,35]],[1580308092,[29,30,32,34,34,34,35,35,35,36]],[1580308093,[30,30,30,30,30,30,30,30,30,30]],[1580308094,[27,27,27,27,27,27,27,27,27,27]],[1580308095,[36,36,36,175,202,230,258,286,308,314]],[1580308096,[11,12,14,17,18,19,20,21,22,23]],[1580308097,[36,42,49,49,49,49,49,49,49,49]],[1580308098,null],[1580308099,[15,17,19,21,21,21,22,22,22,23]],[1580308100,null],[1580308101,null],[1580308102,[131,132,134,134,134,134,134,134,134,134]],[1580308103,[32,32,32,32,32,32,32,32,32,32]],[1580308104,[25,30,36,41,42,43,44,45,46,47]],[1580308105,[13,14,16,28,30,32,35,37,39,40]],[1580308106,[19,19,19,19,19,19,19,19,19,19]],[1580308107,[20,20,20,20,20,20,20,20,20,20]],[1580308108,[12,12,13,21,24,28,31,35,38,39]],[1580308109,[11,11,11,11,11,11,11,11,11,11]],[1580308110,[24,26,29,32,32,33,33,34,34,35]],[1580308111,[17,17,17,17,17,17,17,17,17,17]],[1580308112,[132,132,132,132,132,132,132,132,132,132]],[1580308113,null],[1580308114,[248,248,248,248,248,248,248,248,248,248]],[1580308115,[47,50,53,56,56,57,57,58,58,59]],[1580308116,[13,24,36,47,49,52,54,56,58,59]],[1580308117,[10,10,10,10,10,10,10,10,10,10]],[1580308118,[11,12,13,17,18,19,20,21,21,22]],[1580308119,[13,15,16,61,63,65,67,69,70,71]],[1580308120,null],[1580308121,[53,53,53,53,53,53,53,53,53,53]],[1580308122,[28,28,28,28,28,28,28,28,28,28]],[1580308123,[12,12,12,12,12,12,12,12,12,12]],[1580308124,[27,51,75,99,103,108,113,118,122,123]],[1580308125,null],[1580308126,[29,29,29,29,29,29,29,29,29,29]],[1580308127,null],[1580308128,[16,16,16,16,16,16,16,16,16,16]],[1580308129,[13,13,13,13,13,13,13,13,13,13]],[1580308130,[12,13,15,16,16,17,17,17,17,18]],[1580308131,[21,78,124,161,168,174,181,187,192,194]],[1580308132,[19,19,19,19,19,19,19,19,19,19]],[1580308133,[13,13,13,15,15,15,16,16,16,17]],[1580308134,null],[1580308135,[44,44,44,44,44,44,44,44,44,44]],[1580308136,[13,13,13,13,13,13,13,13,13,13]],[1580308137,[78,83,88,93,94,95,96,97,97,98]],[1580308138,null],[1580308139,null],[1580308140,null],[1580308141,null],[1580308142,null],[1580308143,null],[1580308144,null],[1580308145,null],[1580308146,null],[1580308147,null],[1580308148,null],[1580308149,null],[1580308150,null],[1580308151,null],[1580308152,null],[1580308153,null],[1580308154,null],[1580308155,null],[1580308156,null],[1580308157,null],[1580308158,null],[1580308159,null],[1580308160,null],[1580308161,null],[1580308162,null],[1580308163,null],[1580308164,null],[1580308165,null],[1580308166,null],[1580308167,null],[1580308168,null],[1580308169,null],[1580308170,null],[1580308171,null],[1580308172,null],[1580308173,null],[1580308174,null],[1580308175,null],[1580308176,null],[1580308177,null],[1580308178,null],[1580308179,null],[1580308180,null],[1580308181,null],[1580308182,null],[1580308183,null],[1580308184,null],[1580308185,null],[1580308186,null],[1580308187,null],[1580308188,null],[1580308189,null],[1580308190,null],[1580308191,null],[1580308192,null],[1580308193,null],[1580308194,null],[1580308195,null],[1580308196,null],[1580308197,null],[1580308198,null],[1580308199,null],[1580308200,null],[1580308201,null],[1580308202,null],[1580308203,null],[1580308204,null],[1580308205,null],[1580308206,null],[1580308207,null],[1580308208,null],[1580308209,null],[1580308210,null],[1580308211,null],[1580308212,null],[1580308213,null],[1580308214,null],[1580308215,null],[1580308216,null],[1580308217,null],[1580308218,null],[1580308219,null],[1580308220,null],[1580308221,null],[1580308222,null],[1580308223,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[1,0, 1]],[1580307990,[2,0, 2]],[1580307991,[2,0, 2]],[1580307992,[1,0, 1]],[1580307993,[2,0, 2]],[1580307994,[2,0, 2]],[1580307995,[1,0, 1]],[1580307996,[2,0, 2]],[1580307997,[2,0, 2]],[1580307998,[1,0, 1]],[1580307999,[2,0, 2]],[1580308000,[2,0, 2]],[1580308001,[1,0, 1]],[1580308002,[2,0, 2]],[1580308003,[2,0, 2]],[1580308004,[1,0, 1]],[1580308005,[2,0, 2]],[1580308006,[2,0, 2]],[1580308007,[1,0, 1]],[1580308008,[2,0, 2]],[1580308009,[2,0, 2]],[1580308010,[1,0, 1]],[1580308011,[2,0, 2]],[1580308012,[2,0, 2]],[1580308013,[1,0, 1]],[1580308014,[2,0, 2]],[1580308015,[2,0, 2]],[1580308016,[1,0, 1]],[1580308017,[2,0, 2]],[1580308018,[2,0, 2]],[1580308019,[1,0, 1]],[1580308020,[2,0, 2]],[1580308021,[2,0, 2]],[1580308022,[1,0, 1]],[1580308023,[2,0, 2]],[1580308024,[2,0, 2]],[1580308025,[1,0, 1]],[1580308026,[2,0, 2]],[1580308027,[2,0, 2]],[1580308028,[1,0, 1]],[1580308029,[2,0, 2]],[1580308030,[2,0, 2]],[1580308031,[1,0, 1]],[1580308032,[2,0, 2]],[1580308033,[2,0, 2]],[1580308034,[1,0, 1]],[1580308035,[2,0, 2]],[1580308036,[2,0, 2]],[1580308037,[1,0, 1]],[1580308038,[2,0, 2]],[1580308039,[1,0, 1]],[1580308040,[1,0, 1]],[1580308041,[0,0, 0]],[1580308042,[1,0, 1]],[1580308043,[1,0, 1]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[4,0, 4]],[1580308047,[4,0, 4]],[1580308048,[5,0, 5]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[0,0, 0]],[1580308064,[0,0, 0]],[1580308065,[0,0, 0]],[1580308066,[0,0, 0]],[1580308067,[0,0, 0]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[3,0, 3]],[1580308075,[0,0, 0]],[1580308076,[2,0, 2]],[1580308077,[1,0, 1]],[1580308078,[2,0, 2]],[1580308079,[0,0, 0]],[1580308080,[3,0, 3]],[1580308081,[0,0, 0]],[1580308082,[1,0, 1]],[1580308083,[2,0, 2]],[1580308084,[2,0, 2]],[1580308085,[1,0, 1]],[1580308086,[3,0, 3]],[1580308087,[2,0, 2]],[1580308088,[1,0, 1]],[1580308089,[0,0, 0]],[1580308090,[3,0, 3]],[1580308091,[1,0, 1]],[1580308092,[2,0, 2]],[1580308093,[1,0, 1]],[1580308094,[1,0, 1]],[1580308095,[3,0, 3]],[1580308096,[4,0, 4]],[1580308097,[3,0, 3]],[1580308098,[0,0, 0]],[1580308099,[2,0, 2]],[1580308100,[0,0, 0]],[1580308101,[0,0, 0]],[1580308102,[3,0, 3]],[1580308103,[1,0, 1]],[1580308104,[2,0, 2]],[1580308105,[3,0, 3]],[1580308106,[1,0, 1]],[1580308107,[1,0, 1]],[1580308108,[4,0, 4]],[1580308109,[1,0, 1]],[1580308110,[2,0, 2]],[1580308111,[2,0, 2]],[1580308112,[1,0, 1]],[1580308113,[0,0, 0]],[1580308114,[1,0, 1]],[1580308115,[2,0, 2]],[1580308116,[2,0, 2]],[1580308117,[1,0, 1]],[1580308118,[3,0, 3]],[1580308119,[5,0, 5]],[1580308120,[0,0, 0]],[1580308121,[1,0, 1]],[1580308122,[1,0, 1]],[1580308123,[1,0, 1]],[1580308124,[2,0, 2]],[1580308125,[0,0, 0]],[1580308126,[1,0, 1]],[1580308127,[0,0, 0]],[1580308128,[1,0, 1]],[1580308129,[1,0, 1]],[1580308130,[2,0, 2]],[1580308131,[4,0, 4]],[1580308132,[1,0, 1]],[1580308133,[3,0, 3]],[1580308134,[0,0, 0]],[1580308135,[1,0, 1]],[1580308136,[1,0, 1]],[1580308137,[2,0, 2]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[0,0, 0]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[0,0, 0]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[0,0, 0]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1580307967,[0,0, 0]],[1580307968,[0,0, 0]],[1580307969,[0,0, 0]],[1580307970,[0,0, 0]],[1580307971,[0,0, 0]],[1580307972,[0,0, 0]],[1580307973,[0,0, 0]],[1580307974,[0,0, 0]],[1580307975,[0,0, 0]],[1580307976,[0,0, 0]],[1580307977,[0,0, 0]],[1580307978,[0,0, 0]],[1580307979,[0,0, 0]],[1580307980,[0,0, 0]],[1580307981,[0,0, 0]],[1580307982,[0,0, 0]],[1580307983,[0,0, 0]],[1580307984,[0,0, 0]],[1580307985,[0,0, 0]],[1580307986,[0,0, 0]],[1580307987,[0,0, 0]],[1580307988,[0,0, 0]],[1580307989,[1,0, 1]],[1580307990,[2,0, 2]],[1580307991,[2,0, 2]],[1580307992,[1,0, 1]],[1580307993,[2,0, 2]],[1580307994,[2,0, 2]],[1580307995,[1,0, 1]],[1580307996,[2,0, 2]],[1580307997,[2,0, 2]],[1580307998,[1,0, 1]],[1580307999,[2,0, 2]],[1580308000,[2,0, 2]],[1580308001,[1,0, 1]],[1580308002,[2,0, 2]],[1580308003,[2,0, 2]],[1580308004,[1,0, 1]],[1580308005,[2,0, 2]],[1580308006,[2,0, 2]],[1580308007,[1,0, 1]],[1580308008,[2,0, 2]],[1580308009,[2,0, 2]],[1580308010,[1,0, 1]],[1580308011,[2,0, 2]],[1580308012,[2,0, 2]],[1580308013,[1,0, 1]],[1580308014,[2,0, 2]],[1580308015,[2,0, 2]],[1580308016,[1,0, 1]],[1580308017,[2,0, 2]],[1580308018,[2,0, 2]],[1580308019,[1,0, 1]],[1580308020,[2,0, 2]],[1580308021,[2,0, 2]],[1580308022,[1,0, 1]],[1580308023,[2,0, 2]],[1580308024,[2,0, 2]],[1580308025,[1,0, 1]],[1580308026,[2,0, 2]],[1580308027,[2,0, 2]],[1580308028,[1,0, 1]],[1580308029,[1,0, 1]],[1580308030,[2,0, 2]],[1580308031,[0,0, 0]],[1580308032,[0,0, 0]],[1580308033,[1,0, 1]],[1580308034,[2,0, 2]],[1580308035,[4,0, 4]],[1580308036,[4,0, 4]],[1580308037,[1,0, 1]],[1580308038,[2,0, 2]],[1580308039,[1,0, 1]],[1580308040,[1,0, 1]],[1580308041,[0,0, 0]],[1580308042,[1,0, 1]],[1580308043,[1,0, 1]],[1580308044,[0,0, 0]],[1580308045,[0,0, 0]],[1580308046,[4,0, 4]],[1580308047,[4,0, 4]],[1580308048,[5,0, 5]],[1580308049,[0,0, 0]],[1580308050,[0,0, 0]],[1580308051,[0,0, 0]],[1580308052,[0,0, 0]],[1580308053,[0,0, 0]],[1580308054,[0,0, 0]],[1580308055,[0,0, 0]],[1580308056,[0,0, 0]],[1580308057,[0,0, 0]],[1580308058,[0,0, 0]],[1580308059,[0,0, 0]],[1580308060,[0,0, 0]],[1580308061,[0,0, 0]],[1580308062,[0,0, 0]],[1580308063,[0,0, 0]],[1580308064,[0,0, 0]],[1580308065,[0,0, 0]],[1580308066,[0,0, 0]],[1580308067,[0,0, 0]],[1580308068,[0,0, 0]],[1580308069,[0,0, 0]],[1580308070,[0,0, 0]],[1580308071,[0,0, 0]],[1580308072,[0,0, 0]],[1580308073,[0,0, 0]],[1580308074,[3,0, 3]],[1580308075,[0,0, 0]],[1580308076,[2,0, 2]],[1580308077,[1,0, 1]],[1580308078,[2,0, 2]],[1580308079,[0,0, 0]],[1580308080,[1,0, 1]],[1580308081,[2,0, 2]],[1580308082,[1,0, 1]],[1580308083,[2,0, 2]],[1580308084,[2,0, 2]],[1580308085,[1,0, 1]],[1580308086,[3,0, 3]],[1580308087,[2,0, 2]],[1580308088,[1,0, 1]],[1580308089,[0,0, 0]],[1580308090,[0,0, 0]],[1580308091,[4,0, 4]],[1580308092,[2,0, 2]],[1580308093,[1,0, 1]],[1580308094,[1,0, 1]],[1580308095,[2,0, 2]],[1580308096,[5,0, 5]],[1580308097,[3,0, 3]],[1580308098,[0,0, 0]],[1580308099,[2,0, 2]],[1580308100,[0,0, 0]],[1580308101,[0,0, 0]],[1580308102,[3,0, 3]],[1580308103,[1,0, 1]],[1580308104,[2,0, 2]],[1580308105,[3,0, 3]],[1580308106,[1,0, 1]],[1580308107,[1,0, 1]],[1580308108,[4,0, 4]],[1580308109,[1,0, 1]],[1580308110,[2,0, 2]],[1580308111,[2,0, 2]],[1580308112,[1,0, 1]],[1580308113,[0,0, 0]],[1580308114,[0,0, 0]],[1580308115,[3,0, 3]],[1580308116,[2,0, 2]],[1580308117,[1,0, 1]],[1580308118,[3,0, 3]],[1580308119,[3,0, 3]],[1580308120,[2,0, 2]],[1580308121,[1,0, 1]],[1580308122,[1,0, 1]],[1580308123,[1,0, 1]],[1580308124,[2,0, 2]],[1580308125,[0,0, 0]],[1580308126,[1,0, 1]],[1580308127,[0,0, 0]],[1580308128,[1,0, 1]],[1580308129,[1,0, 1]],[1580308130,[2,0, 2]],[1580308131,[1,0, 1]],[1580308132,[4,0, 4]],[1580308133,[3,0, 3]],[1580308134,[0,0, 0]],[1580308135,[1,0, 1]],[1580308136,[1,0, 1]],[1580308137,[2,0, 2]],[1580308138,[0,0, 0]],[1580308139,[0,0, 0]],[1580308140,[0,0, 0]],[1580308141,[0,0, 0]],[1580308142,[0,0, 0]],[1580308143,[0,0, 0]],[1580308144,[0,0, 0]],[1580308145,[0,0, 0]],[1580308146,[0,0, 0]],[1580308147,[0,0, 0]],[1580308148,[0,0, 0]],[1580308149,[0,0, 0]],[1580308150,[0,0, 0]],[1580308151,[0,0, 0]],[1580308152,[0,0, 0]],[1580308153,[0,0, 0]],[1580308154,[0,0, 0]],[1580308155,[0,0, 0]],[1580308156,[0,0, 0]],[1580308157,[0,0, 0]],[1580308158,[0,0, 0]],[1580308159,[0,0, 0]],[1580308160,[0,0, 0]],[1580308161,[0,0, 0]],[1580308162,[0,0, 0]],[1580308163,[0,0, 0]],[1580308164,[0,0, 0]],[1580308165,[0,0, 0]],[1580308166,[0,0, 0]],[1580308167,[0,0, 0]],[1580308168,[0,0, 0]],[1580308169,[0,0, 0]],[1580308170,[0,0, 0]],[1580308171,[0,0, 0]],[1580308172,[0,0, 0]],[1580308173,[0,0, 0]],[1580308174,[0,0, 0]],[1580308175,[0,0, 0]],[1580308176,[0,0, 0]],[1580308177,[0,0, 0]],[1580308178,[0,0, 0]],[1580308179,[0,0, 0]],[1580308180,[0,0, 0]],[1580308181,[0,0, 0]],[1580308182,[0,0, 0]],[1580308183,[0,0, 0]],[1580308184,[0,0, 0]],[1580308185,[0,0, 0]],[1580308186,[0,0, 0]],[1580308187,[0,0, 0]],[1580308188,[0,0, 0]],[1580308189,[0,0, 0]],[1580308190,[0,0, 0]],[1580308191,[0,0, 0]],[1580308192,[0,0, 0]],[1580308193,[0,0, 0]],[1580308194,[0,0, 0]],[1580308195,[0,0, 0]],[1580308196,[0,0, 0]],[1580308197,[0,0, 0]],[1580308198,[0,0, 0]],[1580308199,[0,0, 0]],[1580308200,[0,0, 0]],[1580308201,[0,0, 0]],[1580308202,[0,0, 0]],[1580308203,[0,0, 0]],[1580308204,[0,0, 0]],[1580308205,[0,0, 0]],[1580308206,[0,0, 0]],[1580308207,[0,0, 0]],[1580308208,[0,0, 0]],[1580308209,[0,0, 0]],[1580308210,[0,0, 0]],[1580308211,[0,0, 0]],[1580308212,[0,0, 0]],[1580308213,[0,0, 0]],[1580308214,[0,0, 0]],[1580308215,[0,0, 0]],[1580308216,[0,0, 0]],[1580308217,[0,0, 0]],[1580308218,[0,0, 0]],[1580308219,[0,0, 0]],[1580308220,[0,0, 0]],[1580308221,[0,0, 0]],[1580308222,[0,0, 0]],[1580308223,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,12],[5,16],[5,58],[5,118],[5,16],[6,25],[6,15],[6,16],[6,78],[6,21],[6,15],[6,134],[6,37],[6,132],[6,248],[6,44],[7,16],[7,34],[7,71],[7,14],[7,16],[7,15],[7,35],[7,12],[7,100],[7,13],[7,10],[7,965],[7,35],[7,62],[7,30],[7,27],[7,45],[8,19],[8,14],[8,14],[8,14],[8,57],[8,70],[8,35],[8,49],[8,20],[8,10],[8,21],[8,28],[9,17],[9,62],[9,14],[9,16],[9,89],[9,12],[9,43],[9,6626],[9,3550],[9,18],[9,64],[9,48],[9,73],[9,40],[9,35],[9,35],[9,13],[10,43],[10,14],[10,16],[10,18],[10,142],[10,16],[10,54],[10,21],[10,22],[10,32],[10,34],[10,17],[10,19],[10,13],[10,97],[11,18],[11,13],[11,13],[11,16],[11,13],[11,19],[11,48],[11,65],[11,19],[11,11],[11,69],[11,29],[12,12],[12,629],[12,35],[12,71],[12,35],[12,19],[12,56],[12,12],[13,3556],[13,81],[13,91],[13,286],[13,16],[14,17],[14,17],[15,59],[15,77],[15,187],[16,53],[17,163]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
